T4760 012:050.591   SEGGER J-Link V7.58e Log File
T4760 012:050.745   DLL Compiled: Dec  7 2021 17:24:52
T4760 012:050.750   Logging started @ 2023-07-12 07:20
T4760 012:050.754 - 12050.757ms
T4760 012:050.765 JLINK_SetWarnOutHandler(...)
T4760 012:050.780 - 0.016ms
T4760 012:050.787 JLINK_OpenEx(...)
T4760 012:053.326   Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
T4760 012:053.997   Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
T4760 012:068.614   Hardware: V1.00
T4760 012:068.631   S/N: 777927787
T4760 012:068.636   OEM: SEGGER
T4760 012:068.641   Feature(s): None
T4760 012:069.854   TELNET listener socket opened on port 19021
T4760 012:069.921   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4760 012:070.017   WEBSRV Webserver running on local port 19080
T4760 012:073.981 - 23.200ms returns "O.K."
T4760 012:074.007 JLINK_GetEmuCaps()
T4760 012:074.011 - 0.005ms returns 0x98EA5A33
T4760 012:074.018 JLINK_TIF_GetAvailable(...)
T4760 012:074.212 - 0.197ms
T4760 012:074.219 JLINK_SetErrorOutHandler(...)
T4760 012:074.222 - 0.004ms
T4760 012:074.235 JLINK_ExecCommand("ProjectFile = "E:\stm32Cubeproj\Stm32TimerTest\MDK-ARM\JLinkSettings.ini"", ...). 
T4760 012:082.252   Ref file found at: D:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T4760 012:082.312   XML referenced by ref file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4760 012:082.854   d:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4760 012:089.042 - 14.814ms returns 0x00
T4760 012:089.942 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T4760 012:090.932   Device "STM32F103RE" selected.
T4760 012:091.145 - 1.195ms returns 0x00
T4760 012:091.153 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4760 012:091.159 - 0.003ms returns 0x01
T4760 012:091.167 JLINK_GetHardwareVersion()
T4760 012:091.170 - 0.004ms returns 10000
T4760 012:091.176 JLINK_GetDLLVersion()
T4760 012:091.179 - 0.004ms returns 75805
T4760 012:091.183 JLINK_GetOEMString(...)
T4760 012:091.187 JLINK_GetFirmwareString(...)
T4760 012:091.190 - 0.004ms
T4760 012:098.330 JLINK_GetDLLVersion()
T4760 012:098.341 - 0.012ms returns 75805
T4760 012:098.349 JLINK_GetCompileDateTime()
T4760 012:098.352 - 0.004ms
T4760 012:099.690 JLINK_GetFirmwareString(...)
T4760 012:099.700 - 0.011ms
T4760 012:101.074 JLINK_GetHardwareVersion()
T4760 012:101.082 - 0.009ms returns 10000
T4760 012:102.399 JLINK_GetSN()
T4760 012:102.407 - 0.009ms returns 777927787
T4760 012:103.693 JLINK_GetOEMString(...)
T4760 012:104.905 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4760 012:106.025 - 1.131ms returns 0x00
T4760 012:106.043 JLINK_HasError()
T4760 012:106.052 JLINK_SetSpeed(5000)
T4760 012:106.258 - 0.216ms
T4760 012:106.275 JLINK_GetId()
T4760 012:107.758   InitTarget() start
T4760 012:107.769    J-Link Script File: Executing InitTarget()
T4760 012:119.508   InitTarget() end
T4760 012:121.410   Found SW-DP with ID 0x1BA01477
T4760 012:125.152   Old FW that does not support reading DPIDR via DAP jobs
T4760 012:130.296   DPv0 detected
T4760 012:131.656   CoreSight SoC-400 or earlier
T4760 012:133.030   Scanning AP map to find all available APs
T4760 012:136.722   AP[1]: Stopped AP scan as end of AP map has been reached
T4760 012:138.098   AP[0]: AHB-AP (IDR: 0x14770011)
T4760 012:139.441   Iterating through AP map to find AHB-AP to use
T4760 012:145.535   AP[0]: Core found
T4760 012:146.890   AP[0]: AHB-AP ROM base: 0xE00FF000
T4760 012:150.492   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4760 012:152.050   Found Cortex-M3 r1p1, Little endian.
T4760 012:253.333   -- Max. mem block: 0x00003508
T4760 012:253.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4760 012:254.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4760 012:255.063   CPU_ReadMem(4 bytes @ 0xE0002000)
T4760 012:259.785   FPUnit: 6 code (BP) slots and 2 literal slots
T4760 012:259.811   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4760 012:260.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4760 012:260.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:261.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T4760 012:262.216   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4760 012:262.747   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4760 012:263.307   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4760 012:263.852   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4760 012:266.705   CoreSight components:
T4760 012:269.413   ROMTbl[0] @ E00FF000
T4760 012:269.445   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4760 012:270.805   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4760 012:273.639   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4760 012:273.655   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4760 012:275.951   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4760 012:275.961   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4760 012:277.965   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4760 012:277.975   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4760 012:281.339   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4760 012:281.353   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4760 012:283.724   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4760 012:283.745   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4760 012:285.935   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4760 012:286.745 - 180.475ms returns 0x1BA01477
T4760 012:286.759 JLINK_GetDLLVersion()
T4760 012:286.762 - 0.004ms returns 75805
T4760 012:286.771 JLINK_CORE_GetFound()
T4760 012:286.774 - 0.004ms returns 0x30000FF
T4760 012:286.778 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4760 012:286.783   Value=0xE00FF000
T4760 012:286.787 - 0.009ms returns 0
T4760 012:288.174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4760 012:288.181   Value=0xE00FF000
T4760 012:288.185 - 0.012ms returns 0
T4760 012:288.189 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4760 012:288.192   Value=0xE0041000
T4760 012:288.196 - 0.008ms returns 0
T4760 012:288.203 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4760 012:288.220   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4760 012:288.957   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4760 012:288.966 - 0.764ms returns 32 (0x20)
T4760 012:288.972 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4760 012:288.975   Value=0x00000000
T4760 012:288.979 - 0.009ms returns 0
T4760 012:288.983 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4760 012:288.986   Value=0xE0040000
T4760 012:288.990 - 0.008ms returns 0
T4760 012:288.993 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4760 012:288.996   Value=0xE0000000
T4760 012:289.000 - 0.008ms returns 0
T4760 012:289.004 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4760 012:289.007   Value=0xE0001000
T4760 012:289.011 - 0.008ms returns 0
T4760 012:289.014 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4760 012:289.017   Value=0xE0002000
T4760 012:289.021 - 0.008ms returns 0
T4760 012:289.025 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4760 012:289.028   Value=0xE000E000
T4760 012:289.032 - 0.008ms returns 0
T4760 012:289.035 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4760 012:289.038   Value=0xE000EDF0
T4760 012:289.042 - 0.008ms returns 0
T4760 012:289.045 JLINK_GetDebugInfo(0x01 = Unknown)
T4760 012:289.048   Value=0x00000000
T4760 012:289.052 - 0.008ms returns 0
T4760 012:289.057 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4760 012:289.064   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4760 012:289.660   Data:  31 C2 1F 41
T4760 012:289.668   Debug reg: CPUID
T4760 012:289.672 - 0.616ms returns 1 (0x1)
T4760 012:289.678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4760 012:289.681   Value=0x00000000
T4760 012:289.685 - 0.009ms returns 0
T4760 012:289.689 JLINK_HasError()
T4760 012:289.695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4760 012:289.698 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4760 012:289.703 JLINK_Reset()
T4760 012:289.714   CPU is running
T4760 012:289.719   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4760 012:290.208   CPU is running
T4760 012:290.221   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4760 012:292.080   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4760 012:294.356   Reset: Reset device via AIRCR.SYSRESETREQ.
T4760 012:294.367   CPU is running
T4760 012:294.373   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4760 012:348.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4760 012:348.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4760 012:349.225   CPU is running
T4760 012:349.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4760 012:349.719   CPU is running
T4760 012:349.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4760 012:355.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4760 012:359.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T4760 012:359.894   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4760 012:360.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:361.017 - 71.330ms
T4760 012:361.072 JLINK_Halt()
T4760 012:361.082 - 0.014ms returns 0x00
T4760 012:361.094 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4760 012:361.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4760 012:361.699   Data:  03 00 03 00
T4760 012:361.723   Debug reg: DHCSR
T4760 012:361.735 - 0.646ms returns 1 (0x1)
T4760 012:361.768 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4760 012:361.779   Debug reg: DHCSR
T4760 012:362.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4760 012:362.882 - 1.129ms returns 0 (0x00000000)
T4760 012:362.915 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4760 012:362.927   Debug reg: DEMCR
T4760 012:362.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4760 012:363.560 - 0.657ms returns 0 (0x00000000)
T4760 012:370.422 JLINK_GetHWStatus(...)
T4760 012:370.769 - 0.353ms returns 0
T4760 012:377.466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4760 012:377.480 - 0.015ms returns 0x06
T4760 012:377.484 JLINK_GetNumBPUnits(Type = 0xF0)
T4760 012:377.487 - 0.004ms returns 0x2000
T4760 012:377.491 JLINK_GetNumWPUnits()
T4760 012:377.494 - 0.004ms returns 4
T4760 012:381.389 JLINK_GetSpeed()
T4760 012:381.399 - 0.011ms returns 4000
T4760 012:383.963 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4760 012:383.990   CPU_ReadMem(4 bytes @ 0xE000E004)
T4760 012:384.536   Data:  01 00 00 00
T4760 012:384.547 - 0.585ms returns 1 (0x1)
T4760 012:384.553 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4760 012:384.563   CPU_ReadMem(4 bytes @ 0xE000E004)
T4760 012:384.972   Data:  01 00 00 00
T4760 012:384.983 - 0.432ms returns 1 (0x1)
T4760 012:384.995 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4760 012:384.999   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4760 012:385.012   CPU_WriteMem(28 bytes @ 0xE0001000)
T4760 012:385.730 - 0.740ms returns 0x1C
T4760 012:385.742 JLINK_Halt()
T4760 012:385.746 - 0.005ms returns 0x00
T4760 012:385.752 JLINK_IsHalted()
T4760 012:385.756 - 0.005ms returns TRUE
T4760 012:388.090 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4760 012:388.097   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4760 012:388.305   CPU_WriteMem(356 bytes @ 0x20000000)
T4760 012:390.833 - 2.756ms returns 0x164
T4760 012:390.883 JLINK_HasError()
T4760 012:390.908 JLINK_WriteReg(R0, 0x08000000)
T4760 012:390.914 - 0.007ms returns 0
T4760 012:390.917 JLINK_WriteReg(R1, 0x007A1200)
T4760 012:390.920 - 0.004ms returns 0
T4760 012:390.924 JLINK_WriteReg(R2, 0x00000001)
T4760 012:390.927 - 0.004ms returns 0
T4760 012:390.931 JLINK_WriteReg(R3, 0x00000000)
T4760 012:390.934 - 0.004ms returns 0
T4760 012:390.937 JLINK_WriteReg(R4, 0x00000000)
T4760 012:390.940 - 0.004ms returns 0
T4760 012:390.944 JLINK_WriteReg(R5, 0x00000000)
T4760 012:390.947 - 0.004ms returns 0
T4760 012:390.950 JLINK_WriteReg(R6, 0x00000000)
T4760 012:390.954 - 0.004ms returns 0
T4760 012:390.957 JLINK_WriteReg(R7, 0x00000000)
T4760 012:390.960 - 0.004ms returns 0
T4760 012:390.963 JLINK_WriteReg(R8, 0x00000000)
T4760 012:390.969 - 0.007ms returns 0
T4760 012:390.973 JLINK_WriteReg(R9, 0x20000160)
T4760 012:390.976 - 0.004ms returns 0
T4760 012:390.980 JLINK_WriteReg(R10, 0x00000000)
T4760 012:390.983 - 0.004ms returns 0
T4760 012:390.986 JLINK_WriteReg(R11, 0x00000000)
T4760 012:390.993 - 0.007ms returns 0
T4760 012:390.996 JLINK_WriteReg(R12, 0x00000000)
T4760 012:390.999 - 0.004ms returns 0
T4760 012:391.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:391.006 - 0.005ms returns 0
T4760 012:391.010 JLINK_WriteReg(R14, 0x20000001)
T4760 012:391.013 - 0.004ms returns 0
T4760 012:391.017 JLINK_WriteReg(R15 (PC), 0x20000038)
T4760 012:391.020 - 0.004ms returns 0
T4760 012:391.023 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:391.027 - 0.004ms returns 0
T4760 012:391.030 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:391.033 - 0.004ms returns 0
T4760 012:391.037 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:391.040 - 0.004ms returns 0
T4760 012:391.043 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:391.046 - 0.004ms returns 0
T4760 012:391.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:391.059   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:391.418 - 0.369ms returns 0x00000001
T4760 012:391.425 JLINK_Go()
T4760 012:391.430   CPU_WriteMem(2 bytes @ 0x20000000)
T4760 012:391.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:392.330   CPU_WriteMem(4 bytes @ 0xE0002008)
T4760 012:392.335   CPU_WriteMem(4 bytes @ 0xE000200C)
T4760 012:392.340   CPU_WriteMem(4 bytes @ 0xE0002010)
T4760 012:392.345   CPU_WriteMem(4 bytes @ 0xE0002014)
T4760 012:392.350   CPU_WriteMem(4 bytes @ 0xE0002018)
T4760 012:392.355   CPU_WriteMem(4 bytes @ 0xE000201C)
T4760 012:393.791   CPU_WriteMem(4 bytes @ 0xE0001004)
T4760 012:397.319 - 5.897ms
T4760 012:397.325 JLINK_IsHalted()
T4760 012:400.602   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:401.150 - 3.831ms returns TRUE
T4760 012:401.167 JLINK_ReadReg(R15 (PC))
T4760 012:401.175 - 0.008ms returns 0x20000000
T4760 012:401.180 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4760 012:401.183 - 0.005ms returns 0x00
T4760 012:401.187 JLINK_ReadReg(R0)
T4760 012:401.190 - 0.004ms returns 0x00000000
T4760 012:401.631 JLINK_HasError()
T4760 012:401.640 JLINK_WriteReg(R0, 0x08000000)
T4760 012:401.645 - 0.006ms returns 0
T4760 012:401.649 JLINK_WriteReg(R1, 0x00000800)
T4760 012:401.652 - 0.004ms returns 0
T4760 012:401.656 JLINK_WriteReg(R2, 0x000000FF)
T4760 012:401.659 - 0.004ms returns 0
T4760 012:401.662 JLINK_WriteReg(R3, 0x00000000)
T4760 012:401.666 - 0.004ms returns 0
T4760 012:401.669 JLINK_WriteReg(R4, 0x00000000)
T4760 012:401.672 - 0.004ms returns 0
T4760 012:401.676 JLINK_WriteReg(R5, 0x00000000)
T4760 012:401.679 - 0.004ms returns 0
T4760 012:401.682 JLINK_WriteReg(R6, 0x00000000)
T4760 012:401.685 - 0.004ms returns 0
T4760 012:401.689 JLINK_WriteReg(R7, 0x00000000)
T4760 012:401.692 - 0.004ms returns 0
T4760 012:401.695 JLINK_WriteReg(R8, 0x00000000)
T4760 012:401.698 - 0.004ms returns 0
T4760 012:401.702 JLINK_WriteReg(R9, 0x20000160)
T4760 012:401.705 - 0.004ms returns 0
T4760 012:401.708 JLINK_WriteReg(R10, 0x00000000)
T4760 012:401.711 - 0.004ms returns 0
T4760 012:401.715 JLINK_WriteReg(R11, 0x00000000)
T4760 012:401.718 - 0.004ms returns 0
T4760 012:401.721 JLINK_WriteReg(R12, 0x00000000)
T4760 012:401.724 - 0.004ms returns 0
T4760 012:401.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:401.732 - 0.005ms returns 0
T4760 012:401.735 JLINK_WriteReg(R14, 0x20000001)
T4760 012:401.738 - 0.004ms returns 0
T4760 012:401.742 JLINK_WriteReg(R15 (PC), 0x20000020)
T4760 012:401.745 - 0.004ms returns 0
T4760 012:401.748 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:401.752 - 0.004ms returns 0
T4760 012:401.755 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:401.758 - 0.004ms returns 0
T4760 012:401.762 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:401.765 - 0.004ms returns 0
T4760 012:401.768 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:401.771 - 0.004ms returns 0
T4760 012:401.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:401.779 - 0.005ms returns 0x00000002
T4760 012:401.782 JLINK_Go()
T4760 012:401.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:405.182 - 3.405ms
T4760 012:405.193 JLINK_IsHalted()
T4760 012:408.331   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:408.784 - 3.593ms returns TRUE
T4760 012:408.790 JLINK_ReadReg(R15 (PC))
T4760 012:408.795 - 0.006ms returns 0x20000000
T4760 012:408.799 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4760 012:408.803 - 0.005ms returns 0x00
T4760 012:408.806 JLINK_ReadReg(R0)
T4760 012:408.810 - 0.004ms returns 0x00000001
T4760 012:408.814 JLINK_HasError()
T4760 012:408.818 JLINK_WriteReg(R0, 0x08000000)
T4760 012:408.821 - 0.005ms returns 0
T4760 012:408.825 JLINK_WriteReg(R1, 0x00000800)
T4760 012:408.828 - 0.004ms returns 0
T4760 012:408.832 JLINK_WriteReg(R2, 0x000000FF)
T4760 012:408.835 - 0.004ms returns 0
T4760 012:408.838 JLINK_WriteReg(R3, 0x00000000)
T4760 012:408.841 - 0.004ms returns 0
T4760 012:408.845 JLINK_WriteReg(R4, 0x00000000)
T4760 012:408.848 - 0.004ms returns 0
T4760 012:408.852 JLINK_WriteReg(R5, 0x00000000)
T4760 012:408.855 - 0.004ms returns 0
T4760 012:408.858 JLINK_WriteReg(R6, 0x00000000)
T4760 012:408.861 - 0.004ms returns 0
T4760 012:408.865 JLINK_WriteReg(R7, 0x00000000)
T4760 012:408.868 - 0.004ms returns 0
T4760 012:408.871 JLINK_WriteReg(R8, 0x00000000)
T4760 012:408.875 - 0.004ms returns 0
T4760 012:408.878 JLINK_WriteReg(R9, 0x20000160)
T4760 012:408.881 - 0.004ms returns 0
T4760 012:408.885 JLINK_WriteReg(R10, 0x00000000)
T4760 012:408.888 - 0.004ms returns 0
T4760 012:408.892 JLINK_WriteReg(R11, 0x00000000)
T4760 012:408.895 - 0.004ms returns 0
T4760 012:408.898 JLINK_WriteReg(R12, 0x00000000)
T4760 012:408.901 - 0.004ms returns 0
T4760 012:408.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:408.908 - 0.004ms returns 0
T4760 012:408.912 JLINK_WriteReg(R14, 0x20000001)
T4760 012:408.915 - 0.004ms returns 0
T4760 012:408.918 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4760 012:408.922 - 0.004ms returns 0
T4760 012:408.925 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:408.928 - 0.004ms returns 0
T4760 012:408.932 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:408.935 - 0.004ms returns 0
T4760 012:408.938 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:408.941 - 0.004ms returns 0
T4760 012:408.945 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:408.948 - 0.004ms returns 0
T4760 012:408.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:408.956 - 0.005ms returns 0x00000003
T4760 012:408.959 JLINK_Go()
T4760 012:408.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:412.268 - 3.310ms
T4760 012:412.273 JLINK_IsHalted()
T4760 012:412.579 - 0.307ms returns FALSE
T4760 012:412.584 JLINK_HasError()
T4760 012:423.314 JLINK_IsHalted()
T4760 012:423.830 - 0.523ms returns FALSE
T4760 012:423.842 JLINK_HasError()
T4760 012:424.997 JLINK_IsHalted()
T4760 012:425.515 - 0.522ms returns FALSE
T4760 012:425.525 JLINK_HasError()
T4760 012:426.569 JLINK_IsHalted()
T4760 012:427.078 - 0.514ms returns FALSE
T4760 012:427.088 JLINK_HasError()
T4760 012:428.668 JLINK_IsHalted()
T4760 012:429.232 - 0.580ms returns FALSE
T4760 012:429.256 JLINK_HasError()
T4760 012:430.761 JLINK_IsHalted()
T4760 012:431.276 - 0.520ms returns FALSE
T4760 012:431.286 JLINK_HasError()
T4760 012:432.700 JLINK_IsHalted()
T4760 012:433.168 - 0.478ms returns FALSE
T4760 012:433.184 JLINK_HasError()
T4760 012:434.267 JLINK_IsHalted()
T4760 012:437.454   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:438.012 - 3.751ms returns TRUE
T4760 012:438.024 JLINK_ReadReg(R15 (PC))
T4760 012:438.031 - 0.008ms returns 0x20000000
T4760 012:438.036 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4760 012:438.040 - 0.005ms returns 0x00
T4760 012:438.044 JLINK_ReadReg(R0)
T4760 012:438.048 - 0.005ms returns 0x00000000
T4760 012:438.493 JLINK_HasError()
T4760 012:438.501 JLINK_WriteReg(R0, 0x08000800)
T4760 012:438.506 - 0.006ms returns 0
T4760 012:438.510 JLINK_WriteReg(R1, 0x00000800)
T4760 012:438.513 - 0.004ms returns 0
T4760 012:438.516 JLINK_WriteReg(R2, 0x000000FF)
T4760 012:438.520 - 0.004ms returns 0
T4760 012:438.523 JLINK_WriteReg(R3, 0x00000000)
T4760 012:438.526 - 0.004ms returns 0
T4760 012:438.530 JLINK_WriteReg(R4, 0x00000000)
T4760 012:438.533 - 0.004ms returns 0
T4760 012:438.536 JLINK_WriteReg(R5, 0x00000000)
T4760 012:438.545 - 0.009ms returns 0
T4760 012:438.548 JLINK_WriteReg(R6, 0x00000000)
T4760 012:438.551 - 0.004ms returns 0
T4760 012:438.555 JLINK_WriteReg(R7, 0x00000000)
T4760 012:438.558 - 0.004ms returns 0
T4760 012:438.561 JLINK_WriteReg(R8, 0x00000000)
T4760 012:438.565 - 0.004ms returns 0
T4760 012:438.568 JLINK_WriteReg(R9, 0x20000160)
T4760 012:438.571 - 0.004ms returns 0
T4760 012:438.575 JLINK_WriteReg(R10, 0x00000000)
T4760 012:438.578 - 0.004ms returns 0
T4760 012:438.581 JLINK_WriteReg(R11, 0x00000000)
T4760 012:438.585 - 0.004ms returns 0
T4760 012:438.588 JLINK_WriteReg(R12, 0x00000000)
T4760 012:438.591 - 0.004ms returns 0
T4760 012:438.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:438.598 - 0.005ms returns 0
T4760 012:438.602 JLINK_WriteReg(R14, 0x20000001)
T4760 012:438.605 - 0.004ms returns 0
T4760 012:438.609 JLINK_WriteReg(R15 (PC), 0x20000020)
T4760 012:438.612 - 0.004ms returns 0
T4760 012:438.616 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:438.619 - 0.004ms returns 0
T4760 012:438.622 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:438.626 - 0.004ms returns 0
T4760 012:438.629 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:438.632 - 0.004ms returns 0
T4760 012:438.635 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:438.639 - 0.004ms returns 0
T4760 012:438.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:438.646 - 0.005ms returns 0x00000004
T4760 012:438.650 JLINK_Go()
T4760 012:438.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:442.044 - 3.398ms
T4760 012:442.054 JLINK_IsHalted()
T4760 012:445.144   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:445.575 - 3.522ms returns TRUE
T4760 012:445.581 JLINK_ReadReg(R15 (PC))
T4760 012:445.585 - 0.005ms returns 0x20000000
T4760 012:445.589 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4760 012:445.592 - 0.004ms returns 0x00
T4760 012:445.598 JLINK_ReadReg(R0)
T4760 012:445.604 - 0.007ms returns 0x00000001
T4760 012:445.614 JLINK_HasError()
T4760 012:445.618 JLINK_WriteReg(R0, 0x08000800)
T4760 012:445.622 - 0.005ms returns 0
T4760 012:445.626 JLINK_WriteReg(R1, 0x00000800)
T4760 012:445.629 - 0.005ms returns 0
T4760 012:445.633 JLINK_WriteReg(R2, 0x000000FF)
T4760 012:445.637 - 0.005ms returns 0
T4760 012:445.641 JLINK_WriteReg(R3, 0x00000000)
T4760 012:445.644 - 0.004ms returns 0
T4760 012:445.648 JLINK_WriteReg(R4, 0x00000000)
T4760 012:445.651 - 0.004ms returns 0
T4760 012:445.655 JLINK_WriteReg(R5, 0x00000000)
T4760 012:445.658 - 0.004ms returns 0
T4760 012:445.662 JLINK_WriteReg(R6, 0x00000000)
T4760 012:445.666 - 0.004ms returns 0
T4760 012:445.669 JLINK_WriteReg(R7, 0x00000000)
T4760 012:445.673 - 0.005ms returns 0
T4760 012:445.705 JLINK_WriteReg(R8, 0x00000000)
T4760 012:445.709 - 0.005ms returns 0
T4760 012:445.713 JLINK_WriteReg(R9, 0x20000160)
T4760 012:445.717 - 0.004ms returns 0
T4760 012:445.720 JLINK_WriteReg(R10, 0x00000000)
T4760 012:445.724 - 0.005ms returns 0
T4760 012:445.728 JLINK_WriteReg(R11, 0x00000000)
T4760 012:445.731 - 0.005ms returns 0
T4760 012:445.735 JLINK_WriteReg(R12, 0x00000000)
T4760 012:445.740 - 0.007ms returns 0
T4760 012:445.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:445.750 - 0.004ms returns 0
T4760 012:445.753 JLINK_WriteReg(R14, 0x20000001)
T4760 012:445.756 - 0.004ms returns 0
T4760 012:445.760 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4760 012:445.763 - 0.004ms returns 0
T4760 012:445.767 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:445.770 - 0.004ms returns 0
T4760 012:445.773 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:445.776 - 0.004ms returns 0
T4760 012:445.780 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:445.783 - 0.004ms returns 0
T4760 012:445.786 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:445.789 - 0.004ms returns 0
T4760 012:445.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:445.797 - 0.005ms returns 0x00000005
T4760 012:445.800 JLINK_Go()
T4760 012:445.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:449.279 - 3.484ms
T4760 012:449.289 JLINK_IsHalted()
T4760 012:449.838 - 0.562ms returns FALSE
T4760 012:449.856 JLINK_HasError()
T4760 012:456.808 JLINK_IsHalted()
T4760 012:457.177 - 0.371ms returns FALSE
T4760 012:457.183 JLINK_HasError()
T4760 012:459.226 JLINK_IsHalted()
T4760 012:459.693 - 0.472ms returns FALSE
T4760 012:459.702 JLINK_HasError()
T4760 012:461.762 JLINK_IsHalted()
T4760 012:462.332 - 0.575ms returns FALSE
T4760 012:462.343 JLINK_HasError()
T4760 012:463.811 JLINK_IsHalted()
T4760 012:464.349 - 0.545ms returns FALSE
T4760 012:464.361 JLINK_HasError()
T4760 012:465.480 JLINK_IsHalted()
T4760 012:465.920 - 0.448ms returns FALSE
T4760 012:465.933 JLINK_HasError()
T4760 012:467.429 JLINK_IsHalted()
T4760 012:467.955 - 0.533ms returns FALSE
T4760 012:467.969 JLINK_HasError()
T4760 012:473.054 JLINK_IsHalted()
T4760 012:476.400   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:476.918 - 3.871ms returns TRUE
T4760 012:476.932 JLINK_ReadReg(R15 (PC))
T4760 012:476.939 - 0.008ms returns 0x20000000
T4760 012:476.943 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4760 012:476.946 - 0.004ms returns 0x00
T4760 012:476.950 JLINK_ReadReg(R0)
T4760 012:476.953 - 0.004ms returns 0x00000000
T4760 012:477.373 JLINK_HasError()
T4760 012:477.381 JLINK_WriteReg(R0, 0x08001000)
T4760 012:477.386 - 0.006ms returns 0
T4760 012:477.390 JLINK_WriteReg(R1, 0x00000800)
T4760 012:477.393 - 0.004ms returns 0
T4760 012:477.397 JLINK_WriteReg(R2, 0x000000FF)
T4760 012:477.400 - 0.004ms returns 0
T4760 012:477.403 JLINK_WriteReg(R3, 0x00000000)
T4760 012:477.407 - 0.004ms returns 0
T4760 012:477.410 JLINK_WriteReg(R4, 0x00000000)
T4760 012:477.413 - 0.004ms returns 0
T4760 012:477.417 JLINK_WriteReg(R5, 0x00000000)
T4760 012:477.420 - 0.004ms returns 0
T4760 012:477.423 JLINK_WriteReg(R6, 0x00000000)
T4760 012:477.426 - 0.004ms returns 0
T4760 012:477.430 JLINK_WriteReg(R7, 0x00000000)
T4760 012:477.433 - 0.004ms returns 0
T4760 012:477.436 JLINK_WriteReg(R8, 0x00000000)
T4760 012:477.440 - 0.004ms returns 0
T4760 012:477.443 JLINK_WriteReg(R9, 0x20000160)
T4760 012:477.446 - 0.004ms returns 0
T4760 012:477.450 JLINK_WriteReg(R10, 0x00000000)
T4760 012:477.453 - 0.004ms returns 0
T4760 012:477.456 JLINK_WriteReg(R11, 0x00000000)
T4760 012:477.459 - 0.004ms returns 0
T4760 012:477.463 JLINK_WriteReg(R12, 0x00000000)
T4760 012:477.466 - 0.004ms returns 0
T4760 012:477.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:477.473 - 0.005ms returns 0
T4760 012:477.477 JLINK_WriteReg(R14, 0x20000001)
T4760 012:477.480 - 0.004ms returns 0
T4760 012:477.483 JLINK_WriteReg(R15 (PC), 0x20000020)
T4760 012:477.487 - 0.004ms returns 0
T4760 012:477.490 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:477.493 - 0.004ms returns 0
T4760 012:477.497 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:477.500 - 0.004ms returns 0
T4760 012:477.503 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:477.507 - 0.004ms returns 0
T4760 012:477.510 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:477.513 - 0.004ms returns 0
T4760 012:477.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:477.521 - 0.005ms returns 0x00000006
T4760 012:477.525 JLINK_Go()
T4760 012:477.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:481.410 - 3.901ms
T4760 012:481.434 JLINK_IsHalted()
T4760 012:484.463   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:484.997 - 3.571ms returns TRUE
T4760 012:485.010 JLINK_ReadReg(R15 (PC))
T4760 012:485.018 - 0.010ms returns 0x20000000
T4760 012:485.023 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4760 012:485.027 - 0.005ms returns 0x00
T4760 012:485.031 JLINK_ReadReg(R0)
T4760 012:485.034 - 0.004ms returns 0x00000001
T4760 012:485.038 JLINK_HasError()
T4760 012:485.043 JLINK_WriteReg(R0, 0x08001000)
T4760 012:485.046 - 0.005ms returns 0
T4760 012:485.050 JLINK_WriteReg(R1, 0x00000800)
T4760 012:485.053 - 0.004ms returns 0
T4760 012:485.057 JLINK_WriteReg(R2, 0x000000FF)
T4760 012:485.060 - 0.004ms returns 0
T4760 012:485.063 JLINK_WriteReg(R3, 0x00000000)
T4760 012:485.066 - 0.004ms returns 0
T4760 012:485.070 JLINK_WriteReg(R4, 0x00000000)
T4760 012:485.078 - 0.013ms returns 0
T4760 012:485.085 JLINK_WriteReg(R5, 0x00000000)
T4760 012:485.088 - 0.004ms returns 0
T4760 012:485.092 JLINK_WriteReg(R6, 0x00000000)
T4760 012:485.095 - 0.004ms returns 0
T4760 012:485.098 JLINK_WriteReg(R7, 0x00000000)
T4760 012:485.101 - 0.004ms returns 0
T4760 012:485.105 JLINK_WriteReg(R8, 0x00000000)
T4760 012:485.108 - 0.004ms returns 0
T4760 012:485.112 JLINK_WriteReg(R9, 0x20000160)
T4760 012:485.115 - 0.004ms returns 0
T4760 012:485.118 JLINK_WriteReg(R10, 0x00000000)
T4760 012:485.121 - 0.004ms returns 0
T4760 012:485.125 JLINK_WriteReg(R11, 0x00000000)
T4760 012:485.128 - 0.004ms returns 0
T4760 012:485.131 JLINK_WriteReg(R12, 0x00000000)
T4760 012:485.134 - 0.004ms returns 0
T4760 012:485.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:485.142 - 0.005ms returns 0
T4760 012:485.145 JLINK_WriteReg(R14, 0x20000001)
T4760 012:485.149 - 0.005ms returns 0
T4760 012:485.152 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4760 012:485.156 - 0.004ms returns 0
T4760 012:485.159 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:485.162 - 0.004ms returns 0
T4760 012:485.166 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:485.169 - 0.004ms returns 0
T4760 012:485.172 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:485.175 - 0.004ms returns 0
T4760 012:485.179 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:485.182 - 0.004ms returns 0
T4760 012:485.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:485.190 - 0.005ms returns 0x00000007
T4760 012:485.194 JLINK_Go()
T4760 012:485.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:489.084 - 3.904ms
T4760 012:489.104 JLINK_IsHalted()
T4760 012:489.617 - 0.518ms returns FALSE
T4760 012:489.627 JLINK_HasError()
T4760 012:490.738 JLINK_IsHalted()
T4760 012:491.230 - 0.497ms returns FALSE
T4760 012:491.239 JLINK_HasError()
T4760 012:492.298 JLINK_IsHalted()
T4760 012:492.847 - 0.555ms returns FALSE
T4760 012:492.857 JLINK_HasError()
T4760 012:494.335 JLINK_IsHalted()
T4760 012:494.852 - 0.522ms returns FALSE
T4760 012:494.862 JLINK_HasError()
T4760 012:496.331 JLINK_IsHalted()
T4760 012:496.875 - 0.550ms returns FALSE
T4760 012:496.889 JLINK_HasError()
T4760 012:498.209 JLINK_IsHalted()
T4760 012:498.732 - 0.533ms returns FALSE
T4760 012:498.748 JLINK_HasError()
T4760 012:500.804 JLINK_IsHalted()
T4760 012:501.342 - 0.551ms returns FALSE
T4760 012:501.363 JLINK_HasError()
T4760 012:502.440 JLINK_IsHalted()
T4760 012:502.972 - 0.537ms returns FALSE
T4760 012:502.982 JLINK_HasError()
T4760 012:504.448 JLINK_IsHalted()
T4760 012:504.949 - 0.506ms returns FALSE
T4760 012:504.958 JLINK_HasError()
T4760 012:506.428 JLINK_IsHalted()
T4760 012:506.938 - 0.515ms returns FALSE
T4760 012:506.949 JLINK_HasError()
T4760 012:508.035 JLINK_IsHalted()
T4760 012:508.522 - 0.493ms returns FALSE
T4760 012:508.533 JLINK_HasError()
T4760 012:509.628 JLINK_IsHalted()
T4760 012:510.116 - 0.493ms returns FALSE
T4760 012:510.126 JLINK_HasError()
T4760 012:511.236 JLINK_IsHalted()
T4760 012:514.398   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:514.947 - 3.720ms returns TRUE
T4760 012:514.964 JLINK_ReadReg(R15 (PC))
T4760 012:514.974 - 0.012ms returns 0x20000000
T4760 012:514.980 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4760 012:514.986 - 0.007ms returns 0x00
T4760 012:514.992 JLINK_ReadReg(R0)
T4760 012:514.997 - 0.007ms returns 0x00000000
T4760 012:515.428 JLINK_HasError()
T4760 012:515.440 JLINK_WriteReg(R0, 0x00000001)
T4760 012:515.447 - 0.010ms returns 0
T4760 012:515.453 JLINK_WriteReg(R1, 0x00000800)
T4760 012:515.458 - 0.007ms returns 0
T4760 012:515.464 JLINK_WriteReg(R2, 0x000000FF)
T4760 012:515.469 - 0.007ms returns 0
T4760 012:515.475 JLINK_WriteReg(R3, 0x00000000)
T4760 012:515.480 - 0.007ms returns 0
T4760 012:515.487 JLINK_WriteReg(R4, 0x00000000)
T4760 012:515.493 - 0.008ms returns 0
T4760 012:515.499 JLINK_WriteReg(R5, 0x00000000)
T4760 012:515.505 - 0.008ms returns 0
T4760 012:515.511 JLINK_WriteReg(R6, 0x00000000)
T4760 012:515.517 - 0.008ms returns 0
T4760 012:515.523 JLINK_WriteReg(R7, 0x00000000)
T4760 012:515.579 - 0.058ms returns 0
T4760 012:515.585 JLINK_WriteReg(R8, 0x00000000)
T4760 012:515.591 - 0.008ms returns 0
T4760 012:515.597 JLINK_WriteReg(R9, 0x20000160)
T4760 012:515.603 - 0.008ms returns 0
T4760 012:515.610 JLINK_WriteReg(R10, 0x00000000)
T4760 012:515.615 - 0.008ms returns 0
T4760 012:515.622 JLINK_WriteReg(R11, 0x00000000)
T4760 012:515.627 - 0.008ms returns 0
T4760 012:515.634 JLINK_WriteReg(R12, 0x00000000)
T4760 012:515.639 - 0.008ms returns 0
T4760 012:515.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:515.652 - 0.009ms returns 0
T4760 012:515.659 JLINK_WriteReg(R14, 0x20000001)
T4760 012:515.664 - 0.008ms returns 0
T4760 012:515.671 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4760 012:515.676 - 0.008ms returns 0
T4760 012:515.683 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:515.689 - 0.008ms returns 0
T4760 012:515.695 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:515.701 - 0.008ms returns 0
T4760 012:515.707 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:515.713 - 0.008ms returns 0
T4760 012:515.719 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:515.725 - 0.008ms returns 0
T4760 012:515.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:515.739 - 0.010ms returns 0x00000008
T4760 012:515.746 JLINK_Go()
T4760 012:515.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:519.747 - 4.019ms
T4760 012:519.775 JLINK_IsHalted()
T4760 012:523.124   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:523.718 - 3.952ms returns TRUE
T4760 012:523.742 JLINK_ReadReg(R15 (PC))
T4760 012:523.753 - 0.014ms returns 0x20000000
T4760 012:523.761 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4760 012:523.767 - 0.009ms returns 0x00
T4760 012:523.774 JLINK_ReadReg(R0)
T4760 012:523.780 - 0.008ms returns 0x00000000
T4760 012:584.403 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4760 012:584.413   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4760 012:584.430   CPU_WriteMem(356 bytes @ 0x20000000)
T4760 012:587.368 - 2.980ms returns 0x164
T4760 012:587.417 JLINK_HasError()
T4760 012:587.424 JLINK_WriteReg(R0, 0x08000000)
T4760 012:587.431 - 0.008ms returns 0
T4760 012:587.435 JLINK_WriteReg(R1, 0x007A1200)
T4760 012:587.438 - 0.004ms returns 0
T4760 012:587.442 JLINK_WriteReg(R2, 0x00000002)
T4760 012:587.445 - 0.004ms returns 0
T4760 012:587.448 JLINK_WriteReg(R3, 0x00000000)
T4760 012:587.451 - 0.004ms returns 0
T4760 012:587.455 JLINK_WriteReg(R4, 0x00000000)
T4760 012:587.458 - 0.004ms returns 0
T4760 012:587.461 JLINK_WriteReg(R5, 0x00000000)
T4760 012:587.464 - 0.004ms returns 0
T4760 012:587.468 JLINK_WriteReg(R6, 0x00000000)
T4760 012:587.471 - 0.004ms returns 0
T4760 012:587.475 JLINK_WriteReg(R7, 0x00000000)
T4760 012:587.478 - 0.004ms returns 0
T4760 012:587.481 JLINK_WriteReg(R8, 0x00000000)
T4760 012:587.484 - 0.004ms returns 0
T4760 012:587.488 JLINK_WriteReg(R9, 0x20000160)
T4760 012:587.491 - 0.004ms returns 0
T4760 012:587.494 JLINK_WriteReg(R10, 0x00000000)
T4760 012:587.498 - 0.004ms returns 0
T4760 012:587.501 JLINK_WriteReg(R11, 0x00000000)
T4760 012:587.504 - 0.004ms returns 0
T4760 012:587.508 JLINK_WriteReg(R12, 0x00000000)
T4760 012:587.511 - 0.004ms returns 0
T4760 012:587.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:587.518 - 0.005ms returns 0
T4760 012:587.522 JLINK_WriteReg(R14, 0x20000001)
T4760 012:587.525 - 0.004ms returns 0
T4760 012:587.528 JLINK_WriteReg(R15 (PC), 0x20000038)
T4760 012:587.532 - 0.004ms returns 0
T4760 012:587.535 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:587.539 - 0.004ms returns 0
T4760 012:587.542 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:587.545 - 0.004ms returns 0
T4760 012:587.549 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:587.552 - 0.004ms returns 0
T4760 012:587.555 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:587.558 - 0.004ms returns 0
T4760 012:587.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:587.570   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:588.059 - 0.502ms returns 0x00000009
T4760 012:588.069 JLINK_Go()
T4760 012:588.076   CPU_WriteMem(2 bytes @ 0x20000000)
T4760 012:588.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:592.318 - 4.288ms
T4760 012:592.362 JLINK_IsHalted()
T4760 012:595.562   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:596.055 - 3.697ms returns TRUE
T4760 012:596.066 JLINK_ReadReg(R15 (PC))
T4760 012:596.073 - 0.008ms returns 0x20000000
T4760 012:596.077 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4760 012:596.080 - 0.005ms returns 0x00
T4760 012:596.084 JLINK_ReadReg(R0)
T4760 012:596.088 - 0.004ms returns 0x00000000
T4760 012:596.381 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4760 012:596.388   Data:  C0 06 00 20 CD 01 00 08 CB 0F 00 08 EB 0E 00 08 ...
T4760 012:596.400   CPU_WriteMem(668 bytes @ 0x20000164)
T4760 012:600.716 - 4.354ms returns 0x29C
T4760 012:600.748 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4760 012:600.755   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T4760 012:600.778   CPU_WriteMem(356 bytes @ 0x20000400)
T4760 012:603.739 - 3.009ms returns 0x164
T4760 012:603.772 JLINK_HasError()
T4760 012:603.780 JLINK_WriteReg(R0, 0x08000000)
T4760 012:603.791 - 0.013ms returns 0
T4760 012:603.797 JLINK_WriteReg(R1, 0x00000400)
T4760 012:603.802 - 0.006ms returns 0
T4760 012:603.807 JLINK_WriteReg(R2, 0x20000164)
T4760 012:603.812 - 0.006ms returns 0
T4760 012:603.817 JLINK_WriteReg(R3, 0x00000000)
T4760 012:603.822 - 0.006ms returns 0
T4760 012:603.827 JLINK_WriteReg(R4, 0x00000000)
T4760 012:603.832 - 0.006ms returns 0
T4760 012:603.837 JLINK_WriteReg(R5, 0x00000000)
T4760 012:603.842 - 0.007ms returns 0
T4760 012:603.945 JLINK_WriteReg(R6, 0x00000000)
T4760 012:603.959 - 0.016ms returns 0
T4760 012:603.966 JLINK_WriteReg(R7, 0x00000000)
T4760 012:603.971 - 0.007ms returns 0
T4760 012:603.976 JLINK_WriteReg(R8, 0x00000000)
T4760 012:603.981 - 0.006ms returns 0
T4760 012:603.986 JLINK_WriteReg(R9, 0x20000160)
T4760 012:603.991 - 0.006ms returns 0
T4760 012:603.996 JLINK_WriteReg(R10, 0x00000000)
T4760 012:604.001 - 0.007ms returns 0
T4760 012:604.006 JLINK_WriteReg(R11, 0x00000000)
T4760 012:604.011 - 0.006ms returns 0
T4760 012:604.016 JLINK_WriteReg(R12, 0x00000000)
T4760 012:604.021 - 0.006ms returns 0
T4760 012:604.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:604.032 - 0.008ms returns 0
T4760 012:604.038 JLINK_WriteReg(R14, 0x20000001)
T4760 012:604.043 - 0.007ms returns 0
T4760 012:604.048 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4760 012:604.053 - 0.007ms returns 0
T4760 012:604.058 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:604.063 - 0.007ms returns 0
T4760 012:604.068 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:604.073 - 0.006ms returns 0
T4760 012:604.078 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:604.083 - 0.006ms returns 0
T4760 012:604.088 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:604.093 - 0.006ms returns 0
T4760 012:604.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:604.105 - 0.009ms returns 0x0000000A
T4760 012:604.111 JLINK_Go()
T4760 012:604.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:607.836 - 3.740ms
T4760 012:607.862 JLINK_IsHalted()
T4760 012:608.301 - 0.449ms returns FALSE
T4760 012:608.319 JLINK_HasError()
T4760 012:613.525 JLINK_IsHalted()
T4760 012:614.028 - 0.508ms returns FALSE
T4760 012:614.038 JLINK_HasError()
T4760 012:615.164 JLINK_IsHalted()
T4760 012:615.655 - 0.496ms returns FALSE
T4760 012:615.664 JLINK_HasError()
T4760 012:617.658 JLINK_IsHalted()
T4760 012:618.116 - 0.470ms returns FALSE
T4760 012:618.132 JLINK_HasError()
T4760 012:619.669 JLINK_IsHalted()
T4760 012:620.152 - 0.488ms returns FALSE
T4760 012:620.162 JLINK_HasError()
T4760 012:621.255 JLINK_IsHalted()
T4760 012:621.765 - 0.519ms returns FALSE
T4760 012:621.779 JLINK_HasError()
T4760 012:623.153 JLINK_IsHalted()
T4760 012:623.689 - 0.542ms returns FALSE
T4760 012:623.702 JLINK_HasError()
T4760 012:624.815 JLINK_IsHalted()
T4760 012:625.375 - 0.566ms returns FALSE
T4760 012:625.388 JLINK_HasError()
T4760 012:626.598 JLINK_IsHalted()
T4760 012:627.102 - 0.512ms returns FALSE
T4760 012:627.121 JLINK_HasError()
T4760 012:628.692 JLINK_IsHalted()
T4760 012:629.241 - 0.558ms returns FALSE
T4760 012:629.256 JLINK_HasError()
T4760 012:630.765 JLINK_IsHalted()
T4760 012:631.314 - 0.561ms returns FALSE
T4760 012:631.335 JLINK_HasError()
T4760 012:633.405 JLINK_IsHalted()
T4760 012:634.029 - 0.638ms returns FALSE
T4760 012:634.055 JLINK_HasError()
T4760 012:635.224 JLINK_IsHalted()
T4760 012:635.808 - 0.597ms returns FALSE
T4760 012:635.833 JLINK_HasError()
T4760 012:637.922 JLINK_IsHalted()
T4760 012:638.532 - 0.627ms returns FALSE
T4760 012:638.563 JLINK_HasError()
T4760 012:639.850 JLINK_IsHalted()
T4760 012:643.537   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:644.098 - 4.257ms returns TRUE
T4760 012:644.116 JLINK_ReadReg(R15 (PC))
T4760 012:644.127 - 0.013ms returns 0x20000000
T4760 012:644.134 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4760 012:644.140 - 0.008ms returns 0x00
T4760 012:644.147 JLINK_ReadReg(R0)
T4760 012:644.153 - 0.008ms returns 0x00000000
T4760 012:644.804 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4760 012:644.816   Data:  1D E0 DF F8 C0 80 40 45 02 D1 4F F0 02 08 16 E0 ...
T4760 012:644.833   CPU_WriteMem(668 bytes @ 0x20000164)
T4760 012:649.113 - 4.331ms returns 0x29C
T4760 012:649.148 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4760 012:649.157   Data:  61 68 21 F0 03 01 01 43 61 60 FF F7 23 FF 80 46 ...
T4760 012:649.183   CPU_WriteMem(356 bytes @ 0x20000400)
T4760 012:651.946 - 2.824ms returns 0x164
T4760 012:651.988 JLINK_HasError()
T4760 012:652.002 JLINK_WriteReg(R0, 0x08000400)
T4760 012:652.021 - 0.022ms returns 0
T4760 012:652.031 JLINK_WriteReg(R1, 0x00000400)
T4760 012:652.040 - 0.012ms returns 0
T4760 012:652.049 JLINK_WriteReg(R2, 0x20000164)
T4760 012:652.058 - 0.012ms returns 0
T4760 012:652.068 JLINK_WriteReg(R3, 0x00000000)
T4760 012:652.077 - 0.012ms returns 0
T4760 012:652.087 JLINK_WriteReg(R4, 0x00000000)
T4760 012:652.095 - 0.012ms returns 0
T4760 012:652.105 JLINK_WriteReg(R5, 0x00000000)
T4760 012:652.114 - 0.012ms returns 0
T4760 012:652.123 JLINK_WriteReg(R6, 0x00000000)
T4760 012:652.132 - 0.012ms returns 0
T4760 012:652.141 JLINK_WriteReg(R7, 0x00000000)
T4760 012:652.150 - 0.012ms returns 0
T4760 012:652.160 JLINK_WriteReg(R8, 0x00000000)
T4760 012:652.169 - 0.012ms returns 0
T4760 012:652.178 JLINK_WriteReg(R9, 0x20000160)
T4760 012:652.187 - 0.012ms returns 0
T4760 012:652.196 JLINK_WriteReg(R10, 0x00000000)
T4760 012:652.205 - 0.012ms returns 0
T4760 012:652.215 JLINK_WriteReg(R11, 0x00000000)
T4760 012:652.224 - 0.012ms returns 0
T4760 012:652.233 JLINK_WriteReg(R12, 0x00000000)
T4760 012:652.242 - 0.012ms returns 0
T4760 012:652.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:652.263 - 0.014ms returns 0
T4760 012:652.272 JLINK_WriteReg(R14, 0x20000001)
T4760 012:652.281 - 0.013ms returns 0
T4760 012:652.291 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4760 012:652.300 - 0.012ms returns 0
T4760 012:652.310 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:652.319 - 0.012ms returns 0
T4760 012:652.329 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:652.338 - 0.012ms returns 0
T4760 012:652.347 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:652.355 - 0.012ms returns 0
T4760 012:652.365 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:652.374 - 0.012ms returns 0
T4760 012:652.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:652.395 - 0.015ms returns 0x0000000B
T4760 012:652.405 JLINK_Go()
T4760 012:652.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:656.573 - 4.192ms
T4760 012:656.618 JLINK_IsHalted()
T4760 012:657.221 - 0.618ms returns FALSE
T4760 012:657.253 JLINK_HasError()
T4760 012:659.073 JLINK_IsHalted()
T4760 012:659.666 - 0.606ms returns FALSE
T4760 012:659.691 JLINK_HasError()
T4760 012:661.232 JLINK_IsHalted()
T4760 012:661.781 - 0.562ms returns FALSE
T4760 012:661.806 JLINK_HasError()
T4760 012:662.884 JLINK_IsHalted()
T4760 012:663.446 - 0.578ms returns FALSE
T4760 012:663.474 JLINK_HasError()
T4760 012:664.563 JLINK_IsHalted()
T4760 012:665.172 - 0.629ms returns FALSE
T4760 012:665.209 JLINK_HasError()
T4760 012:667.260 JLINK_IsHalted()
T4760 012:667.860 - 0.612ms returns FALSE
T4760 012:667.884 JLINK_HasError()
T4760 012:669.176 JLINK_IsHalted()
T4760 012:669.625 - 0.458ms returns FALSE
T4760 012:669.642 JLINK_HasError()
T4760 012:671.243 JLINK_IsHalted()
T4760 012:671.702 - 0.465ms returns FALSE
T4760 012:671.714 JLINK_HasError()
T4760 012:672.811 JLINK_IsHalted()
T4760 012:673.333 - 0.528ms returns FALSE
T4760 012:673.344 JLINK_HasError()
T4760 012:674.453 JLINK_IsHalted()
T4760 012:674.953 - 0.505ms returns FALSE
T4760 012:674.964 JLINK_HasError()
T4760 012:676.011 JLINK_IsHalted()
T4760 012:676.510 - 0.507ms returns FALSE
T4760 012:676.525 JLINK_HasError()
T4760 012:677.621 JLINK_IsHalted()
T4760 012:678.165 - 0.552ms returns FALSE
T4760 012:678.180 JLINK_HasError()
T4760 012:679.610 JLINK_IsHalted()
T4760 012:680.156 - 0.554ms returns FALSE
T4760 012:680.171 JLINK_HasError()
T4760 012:681.610 JLINK_IsHalted()
T4760 012:682.145 - 0.547ms returns FALSE
T4760 012:682.166 JLINK_HasError()
T4760 012:684.144 JLINK_IsHalted()
T4760 012:684.772 - 0.639ms returns FALSE
T4760 012:684.792 JLINK_HasError()
T4760 012:686.000 JLINK_IsHalted()
T4760 012:686.448 - 0.458ms returns FALSE
T4760 012:686.468 JLINK_HasError()
T4760 012:690.755 JLINK_IsHalted()
T4760 012:693.822   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:694.289 - 3.535ms returns TRUE
T4760 012:694.294 JLINK_ReadReg(R15 (PC))
T4760 012:694.299 - 0.006ms returns 0x20000000
T4760 012:694.303 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4760 012:694.306 - 0.004ms returns 0x00
T4760 012:694.310 JLINK_ReadReg(R0)
T4760 012:694.313 - 0.004ms returns 0x00000000
T4760 012:694.629 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4760 012:694.636   Data:  80 30 28 60 60 68 90 B1 FF F7 72 FE 06 46 0A E0 ...
T4760 012:694.646   CPU_WriteMem(668 bytes @ 0x20000164)
T4760 012:698.790 - 4.181ms returns 0x29C
T4760 012:698.821 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4760 012:698.829   Data:  61 6A 00 F4 70 10 88 42 01 D0 01 20 EA E7 00 20 ...
T4760 012:698.853   CPU_WriteMem(356 bytes @ 0x20000400)
T4760 012:701.410 - 2.606ms returns 0x164
T4760 012:701.439 JLINK_HasError()
T4760 012:701.450 JLINK_WriteReg(R0, 0x08000800)
T4760 012:701.466 - 0.020ms returns 0
T4760 012:701.475 JLINK_WriteReg(R1, 0x00000400)
T4760 012:701.481 - 0.009ms returns 0
T4760 012:701.488 JLINK_WriteReg(R2, 0x20000164)
T4760 012:701.494 - 0.008ms returns 0
T4760 012:701.501 JLINK_WriteReg(R3, 0x00000000)
T4760 012:701.507 - 0.008ms returns 0
T4760 012:701.513 JLINK_WriteReg(R4, 0x00000000)
T4760 012:701.519 - 0.008ms returns 0
T4760 012:701.526 JLINK_WriteReg(R5, 0x00000000)
T4760 012:701.532 - 0.008ms returns 0
T4760 012:701.539 JLINK_WriteReg(R6, 0x00000000)
T4760 012:701.545 - 0.008ms returns 0
T4760 012:701.552 JLINK_WriteReg(R7, 0x00000000)
T4760 012:701.558 - 0.008ms returns 0
T4760 012:701.565 JLINK_WriteReg(R8, 0x00000000)
T4760 012:701.570 - 0.008ms returns 0
T4760 012:701.577 JLINK_WriteReg(R9, 0x20000160)
T4760 012:701.583 - 0.008ms returns 0
T4760 012:701.590 JLINK_WriteReg(R10, 0x00000000)
T4760 012:701.596 - 0.008ms returns 0
T4760 012:701.602 JLINK_WriteReg(R11, 0x00000000)
T4760 012:701.608 - 0.008ms returns 0
T4760 012:701.615 JLINK_WriteReg(R12, 0x00000000)
T4760 012:701.621 - 0.008ms returns 0
T4760 012:701.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:701.635 - 0.009ms returns 0
T4760 012:701.641 JLINK_WriteReg(R14, 0x20000001)
T4760 012:701.647 - 0.008ms returns 0
T4760 012:701.654 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4760 012:701.660 - 0.008ms returns 0
T4760 012:701.667 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:701.673 - 0.008ms returns 0
T4760 012:701.679 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:701.685 - 0.008ms returns 0
T4760 012:701.692 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:701.698 - 0.008ms returns 0
T4760 012:701.704 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:701.710 - 0.008ms returns 0
T4760 012:701.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:701.728 - 0.017ms returns 0x0000000C
T4760 012:701.739 JLINK_Go()
T4760 012:701.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:706.075 - 4.352ms
T4760 012:706.098 JLINK_IsHalted()
T4760 012:706.607 - 0.515ms returns FALSE
T4760 012:706.619 JLINK_HasError()
T4760 012:708.711 JLINK_IsHalted()
T4760 012:709.293 - 0.591ms returns FALSE
T4760 012:709.311 JLINK_HasError()
T4760 012:710.695 JLINK_IsHalted()
T4760 012:711.254 - 0.568ms returns FALSE
T4760 012:711.272 JLINK_HasError()
T4760 012:712.666 JLINK_IsHalted()
T4760 012:713.163 - 0.507ms returns FALSE
T4760 012:713.180 JLINK_HasError()
T4760 012:714.238 JLINK_IsHalted()
T4760 012:714.809 - 0.582ms returns FALSE
T4760 012:714.829 JLINK_HasError()
T4760 012:715.984 JLINK_IsHalted()
T4760 012:716.395 - 0.423ms returns FALSE
T4760 012:716.419 JLINK_HasError()
T4760 012:723.470 JLINK_IsHalted()
T4760 012:723.975 - 0.510ms returns FALSE
T4760 012:723.985 JLINK_HasError()
T4760 012:725.075 JLINK_IsHalted()
T4760 012:725.635 - 0.565ms returns FALSE
T4760 012:725.645 JLINK_HasError()
T4760 012:726.742 JLINK_IsHalted()
T4760 012:727.241 - 0.505ms returns FALSE
T4760 012:727.251 JLINK_HasError()
T4760 012:728.349 JLINK_IsHalted()
T4760 012:728.840 - 0.496ms returns FALSE
T4760 012:728.850 JLINK_HasError()
T4760 012:730.354 JLINK_IsHalted()
T4760 012:730.891 - 0.542ms returns FALSE
T4760 012:730.901 JLINK_HasError()
T4760 012:732.481 JLINK_IsHalted()
T4760 012:732.953 - 0.480ms returns FALSE
T4760 012:732.968 JLINK_HasError()
T4760 012:734.455 JLINK_IsHalted()
T4760 012:735.006 - 0.558ms returns FALSE
T4760 012:735.019 JLINK_HasError()
T4760 012:736.142 JLINK_IsHalted()
T4760 012:736.671 - 0.536ms returns FALSE
T4760 012:736.684 JLINK_HasError()
T4760 012:737.787 JLINK_IsHalted()
T4760 012:741.128   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:741.700 - 3.921ms returns TRUE
T4760 012:741.717 JLINK_ReadReg(R15 (PC))
T4760 012:741.727 - 0.012ms returns 0x20000000
T4760 012:741.734 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4760 012:741.739 - 0.007ms returns 0x00
T4760 012:741.745 JLINK_ReadReg(R0)
T4760 012:741.750 - 0.007ms returns 0x00000000
T4760 012:742.340 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4760 012:742.350   Data:  00 10 02 40 90 F8 3D 10 01 29 01 D0 01 20 70 47 ...
T4760 012:742.366   CPU_WriteMem(668 bytes @ 0x20000164)
T4760 012:746.846 - 4.527ms returns 0x29C
T4760 012:746.879 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4760 012:746.886   Data:  C9 43 89 06 07 D4 6F F0 20 01 01 61 20 46 BD E8 ...
T4760 012:746.910   CPU_WriteMem(356 bytes @ 0x20000400)
T4760 012:749.439 - 2.578ms returns 0x164
T4760 012:749.468 JLINK_HasError()
T4760 012:749.476 JLINK_WriteReg(R0, 0x08000C00)
T4760 012:749.487 - 0.013ms returns 0
T4760 012:749.492 JLINK_WriteReg(R1, 0x00000400)
T4760 012:749.497 - 0.006ms returns 0
T4760 012:749.502 JLINK_WriteReg(R2, 0x20000164)
T4760 012:749.507 - 0.006ms returns 0
T4760 012:749.512 JLINK_WriteReg(R3, 0x00000000)
T4760 012:749.516 - 0.006ms returns 0
T4760 012:749.521 JLINK_WriteReg(R4, 0x00000000)
T4760 012:749.526 - 0.006ms returns 0
T4760 012:749.531 JLINK_WriteReg(R5, 0x00000000)
T4760 012:749.535 - 0.006ms returns 0
T4760 012:749.541 JLINK_WriteReg(R6, 0x00000000)
T4760 012:749.545 - 0.006ms returns 0
T4760 012:749.550 JLINK_WriteReg(R7, 0x00000000)
T4760 012:749.554 - 0.006ms returns 0
T4760 012:749.559 JLINK_WriteReg(R8, 0x00000000)
T4760 012:749.564 - 0.006ms returns 0
T4760 012:749.569 JLINK_WriteReg(R9, 0x20000160)
T4760 012:749.573 - 0.006ms returns 0
T4760 012:749.578 JLINK_WriteReg(R10, 0x00000000)
T4760 012:749.583 - 0.006ms returns 0
T4760 012:749.588 JLINK_WriteReg(R11, 0x00000000)
T4760 012:749.592 - 0.006ms returns 0
T4760 012:749.597 JLINK_WriteReg(R12, 0x00000000)
T4760 012:749.602 - 0.006ms returns 0
T4760 012:749.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:749.613 - 0.007ms returns 0
T4760 012:749.618 JLINK_WriteReg(R14, 0x20000001)
T4760 012:749.623 - 0.006ms returns 0
T4760 012:749.628 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4760 012:749.638 - 0.012ms returns 0
T4760 012:749.643 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:749.648 - 0.006ms returns 0
T4760 012:749.653 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:749.657 - 0.006ms returns 0
T4760 012:749.662 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:749.667 - 0.006ms returns 0
T4760 012:749.672 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:749.676 - 0.006ms returns 0
T4760 012:749.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:749.687 - 0.007ms returns 0x0000000D
T4760 012:749.692 JLINK_Go()
T4760 012:749.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:753.512 - 3.840ms
T4760 012:753.544 JLINK_IsHalted()
T4760 012:754.121 - 0.587ms returns FALSE
T4760 012:754.141 JLINK_HasError()
T4760 012:755.211 JLINK_IsHalted()
T4760 012:755.800 - 0.600ms returns FALSE
T4760 012:755.821 JLINK_HasError()
T4760 012:756.889 JLINK_IsHalted()
T4760 012:757.430 - 0.553ms returns FALSE
T4760 012:757.452 JLINK_HasError()
T4760 012:759.585 JLINK_IsHalted()
T4760 012:760.195 - 0.623ms returns FALSE
T4760 012:760.219 JLINK_HasError()
T4760 012:762.346 JLINK_IsHalted()
T4760 012:762.854 - 0.522ms returns FALSE
T4760 012:762.879 JLINK_HasError()
T4760 012:764.328 JLINK_IsHalted()
T4760 012:764.944 - 0.629ms returns FALSE
T4760 012:764.969 JLINK_HasError()
T4760 012:767.036 JLINK_IsHalted()
T4760 012:767.627 - 0.604ms returns FALSE
T4760 012:767.652 JLINK_HasError()
T4760 012:768.994 JLINK_IsHalted()
T4760 012:769.466 - 0.480ms returns FALSE
T4760 012:769.481 JLINK_HasError()
T4760 012:770.607 JLINK_IsHalted()
T4760 012:771.145 - 0.546ms returns FALSE
T4760 012:771.160 JLINK_HasError()
T4760 012:772.567 JLINK_IsHalted()
T4760 012:773.105 - 0.546ms returns FALSE
T4760 012:773.120 JLINK_HasError()
T4760 012:774.557 JLINK_IsHalted()
T4760 012:775.062 - 0.512ms returns FALSE
T4760 012:775.076 JLINK_HasError()
T4760 012:776.175 JLINK_IsHalted()
T4760 012:776.684 - 0.516ms returns FALSE
T4760 012:776.697 JLINK_HasError()
T4760 012:778.530 JLINK_IsHalted()
T4760 012:779.056 - 0.535ms returns FALSE
T4760 012:779.072 JLINK_HasError()
T4760 012:780.699 JLINK_IsHalted()
T4760 012:781.239 - 0.550ms returns FALSE
T4760 012:781.257 JLINK_HasError()
T4760 012:783.123 JLINK_IsHalted()
T4760 012:783.656 - 0.543ms returns FALSE
T4760 012:783.676 JLINK_HasError()
T4760 012:785.248 JLINK_IsHalted()
T4760 012:788.696   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:789.295 - 4.058ms returns TRUE
T4760 012:789.317 JLINK_ReadReg(R15 (PC))
T4760 012:789.331 - 0.016ms returns 0x20000000
T4760 012:789.340 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4760 012:789.347 - 0.010ms returns 0x00
T4760 012:789.356 JLINK_ReadReg(R0)
T4760 012:789.363 - 0.010ms returns 0x00000000
T4760 012:790.651 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4760 012:790.671   Data:  FF F7 D0 FB 08 B1 72 B6 FE E7 0F 20 0A 90 CD E9 ...
T4760 012:790.697   CPU_WriteMem(668 bytes @ 0x20000164)
T4760 012:794.973 - 4.345ms returns 0x29C
T4760 012:795.015 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4760 012:795.025   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4760 012:795.055   CPU_WriteMem(356 bytes @ 0x20000400)
T4760 012:797.644 - 2.645ms returns 0x164
T4760 012:797.673 JLINK_HasError()
T4760 012:797.687 JLINK_WriteReg(R0, 0x08001000)
T4760 012:797.704 - 0.021ms returns 0
T4760 012:797.715 JLINK_WriteReg(R1, 0x000001C4)
T4760 012:797.725 - 0.013ms returns 0
T4760 012:797.735 JLINK_WriteReg(R2, 0x20000164)
T4760 012:797.745 - 0.013ms returns 0
T4760 012:797.755 JLINK_WriteReg(R3, 0x00000000)
T4760 012:797.764 - 0.013ms returns 0
T4760 012:797.775 JLINK_WriteReg(R4, 0x00000000)
T4760 012:797.784 - 0.013ms returns 0
T4760 012:797.795 JLINK_WriteReg(R5, 0x00000000)
T4760 012:797.804 - 0.013ms returns 0
T4760 012:797.814 JLINK_WriteReg(R6, 0x00000000)
T4760 012:797.824 - 0.013ms returns 0
T4760 012:797.834 JLINK_WriteReg(R7, 0x00000000)
T4760 012:797.843 - 0.013ms returns 0
T4760 012:797.853 JLINK_WriteReg(R8, 0x00000000)
T4760 012:797.866 - 0.019ms returns 0
T4760 012:797.880 JLINK_WriteReg(R9, 0x20000160)
T4760 012:797.891 - 0.017ms returns 0
T4760 012:797.905 JLINK_WriteReg(R10, 0x00000000)
T4760 012:797.917 - 0.015ms returns 0
T4760 012:797.927 JLINK_WriteReg(R11, 0x00000000)
T4760 012:797.936 - 0.013ms returns 0
T4760 012:797.947 JLINK_WriteReg(R12, 0x00000000)
T4760 012:797.956 - 0.013ms returns 0
T4760 012:797.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:797.977 - 0.014ms returns 0
T4760 012:797.987 JLINK_WriteReg(R14, 0x20000001)
T4760 012:797.997 - 0.013ms returns 0
T4760 012:798.007 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4760 012:798.017 - 0.013ms returns 0
T4760 012:798.027 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:798.036 - 0.013ms returns 0
T4760 012:798.047 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:798.056 - 0.013ms returns 0
T4760 012:798.067 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:798.076 - 0.013ms returns 0
T4760 012:798.086 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:798.095 - 0.013ms returns 0
T4760 012:798.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:798.119 - 0.017ms returns 0x0000000E
T4760 012:798.130 JLINK_Go()
T4760 012:798.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:801.979 - 3.869ms
T4760 012:802.010 JLINK_IsHalted()
T4760 012:802.529 - 0.528ms returns FALSE
T4760 012:802.547 JLINK_HasError()
T4760 012:806.640 JLINK_IsHalted()
T4760 012:807.175 - 0.542ms returns FALSE
T4760 012:807.188 JLINK_HasError()
T4760 012:809.093 JLINK_IsHalted()
T4760 012:809.605 - 0.518ms returns FALSE
T4760 012:809.617 JLINK_HasError()
T4760 012:811.205 JLINK_IsHalted()
T4760 012:811.739 - 0.540ms returns FALSE
T4760 012:811.752 JLINK_HasError()
T4760 012:812.853 JLINK_IsHalted()
T4760 012:813.354 - 0.508ms returns FALSE
T4760 012:813.366 JLINK_HasError()
T4760 012:814.654 JLINK_IsHalted()
T4760 012:815.124 - 0.477ms returns FALSE
T4760 012:815.137 JLINK_HasError()
T4760 012:816.718 JLINK_IsHalted()
T4760 012:820.345   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:820.864 - 4.154ms returns TRUE
T4760 012:820.879 JLINK_ReadReg(R15 (PC))
T4760 012:820.886 - 0.009ms returns 0x20000000
T4760 012:820.890 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4760 012:820.894 - 0.004ms returns 0x00
T4760 012:820.897 JLINK_ReadReg(R0)
T4760 012:820.901 - 0.004ms returns 0x00000000
T4760 012:820.905 JLINK_HasError()
T4760 012:820.909 JLINK_WriteReg(R0, 0x00000002)
T4760 012:820.913 - 0.005ms returns 0
T4760 012:820.917 JLINK_WriteReg(R1, 0x000001C4)
T4760 012:820.920 - 0.004ms returns 0
T4760 012:820.923 JLINK_WriteReg(R2, 0x20000164)
T4760 012:820.926 - 0.004ms returns 0
T4760 012:820.930 JLINK_WriteReg(R3, 0x00000000)
T4760 012:820.933 - 0.004ms returns 0
T4760 012:820.936 JLINK_WriteReg(R4, 0x00000000)
T4760 012:820.939 - 0.004ms returns 0
T4760 012:820.943 JLINK_WriteReg(R5, 0x00000000)
T4760 012:820.946 - 0.004ms returns 0
T4760 012:820.949 JLINK_WriteReg(R6, 0x00000000)
T4760 012:820.952 - 0.004ms returns 0
T4760 012:820.956 JLINK_WriteReg(R7, 0x00000000)
T4760 012:820.959 - 0.004ms returns 0
T4760 012:820.962 JLINK_WriteReg(R8, 0x00000000)
T4760 012:820.965 - 0.004ms returns 0
T4760 012:820.969 JLINK_WriteReg(R9, 0x20000160)
T4760 012:820.972 - 0.004ms returns 0
T4760 012:820.975 JLINK_WriteReg(R10, 0x00000000)
T4760 012:820.978 - 0.004ms returns 0
T4760 012:820.982 JLINK_WriteReg(R11, 0x00000000)
T4760 012:820.985 - 0.004ms returns 0
T4760 012:820.988 JLINK_WriteReg(R12, 0x00000000)
T4760 012:820.991 - 0.004ms returns 0
T4760 012:820.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:820.998 - 0.004ms returns 0
T4760 012:821.002 JLINK_WriteReg(R14, 0x20000001)
T4760 012:821.005 - 0.004ms returns 0
T4760 012:821.008 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4760 012:821.011 - 0.004ms returns 0
T4760 012:821.015 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:821.018 - 0.004ms returns 0
T4760 012:821.022 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:821.025 - 0.004ms returns 0
T4760 012:821.028 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:821.031 - 0.006ms returns 0
T4760 012:821.039 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:821.042 - 0.004ms returns 0
T4760 012:821.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:821.049 - 0.005ms returns 0x0000000F
T4760 012:821.053 JLINK_Go()
T4760 012:821.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:824.798 - 3.759ms
T4760 012:824.819 JLINK_IsHalted()
T4760 012:828.142   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:828.669 - 3.857ms returns TRUE
T4760 012:828.683 JLINK_ReadReg(R15 (PC))
T4760 012:828.691 - 0.010ms returns 0x20000000
T4760 012:828.697 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4760 012:828.701 - 0.006ms returns 0x00
T4760 012:828.707 JLINK_ReadReg(R0)
T4760 012:828.711 - 0.006ms returns 0x00000000
T4760 012:888.076 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4760 012:888.087   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4760 012:888.103   CPU_WriteMem(356 bytes @ 0x20000000)
T4760 012:890.811 - 2.740ms returns 0x164
T4760 012:890.836 JLINK_HasError()
T4760 012:890.841 JLINK_WriteReg(R0, 0x08000000)
T4760 012:890.847 - 0.007ms returns 0
T4760 012:890.851 JLINK_WriteReg(R1, 0x007A1200)
T4760 012:890.854 - 0.004ms returns 0
T4760 012:890.858 JLINK_WriteReg(R2, 0x00000003)
T4760 012:890.861 - 0.004ms returns 0
T4760 012:890.864 JLINK_WriteReg(R3, 0x00000000)
T4760 012:890.867 - 0.004ms returns 0
T4760 012:890.871 JLINK_WriteReg(R4, 0x00000000)
T4760 012:890.874 - 0.004ms returns 0
T4760 012:890.877 JLINK_WriteReg(R5, 0x00000000)
T4760 012:890.881 - 0.004ms returns 0
T4760 012:890.884 JLINK_WriteReg(R6, 0x00000000)
T4760 012:890.887 - 0.004ms returns 0
T4760 012:890.891 JLINK_WriteReg(R7, 0x00000000)
T4760 012:890.894 - 0.004ms returns 0
T4760 012:890.897 JLINK_WriteReg(R8, 0x00000000)
T4760 012:890.900 - 0.004ms returns 0
T4760 012:890.904 JLINK_WriteReg(R9, 0x20000160)
T4760 012:890.907 - 0.004ms returns 0
T4760 012:890.910 JLINK_WriteReg(R10, 0x00000000)
T4760 012:890.914 - 0.004ms returns 0
T4760 012:890.917 JLINK_WriteReg(R11, 0x00000000)
T4760 012:890.920 - 0.004ms returns 0
T4760 012:890.924 JLINK_WriteReg(R12, 0x00000000)
T4760 012:890.927 - 0.004ms returns 0
T4760 012:890.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:890.934 - 0.005ms returns 0
T4760 012:890.938 JLINK_WriteReg(R14, 0x20000001)
T4760 012:890.941 - 0.004ms returns 0
T4760 012:890.945 JLINK_WriteReg(R15 (PC), 0x20000038)
T4760 012:890.948 - 0.005ms returns 0
T4760 012:890.952 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:890.955 - 0.004ms returns 0
T4760 012:890.959 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:890.962 - 0.004ms returns 0
T4760 012:890.965 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:890.968 - 0.004ms returns 0
T4760 012:890.972 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:890.975 - 0.004ms returns 0
T4760 012:890.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:890.986   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:891.469 - 0.495ms returns 0x00000010
T4760 012:891.479 JLINK_Go()
T4760 012:891.485   CPU_WriteMem(2 bytes @ 0x20000000)
T4760 012:891.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:895.803 - 4.342ms
T4760 012:895.828 JLINK_IsHalted()
T4760 012:899.132   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:899.623 - 3.805ms returns TRUE
T4760 012:899.641 JLINK_ReadReg(R15 (PC))
T4760 012:899.649 - 0.009ms returns 0x20000000
T4760 012:899.654 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4760 012:899.658 - 0.005ms returns 0x00
T4760 012:899.663 JLINK_ReadReg(R0)
T4760 012:899.666 - 0.005ms returns 0x00000000
T4760 012:899.671 JLINK_HasError()
T4760 012:899.676 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4760 012:899.681 - 0.005ms returns 0
T4760 012:899.685 JLINK_WriteReg(R1, 0x08000000)
T4760 012:899.688 - 0.005ms returns 0
T4760 012:899.692 JLINK_WriteReg(R2, 0x000011C4)
T4760 012:899.696 - 0.005ms returns 0
T4760 012:899.700 JLINK_WriteReg(R3, 0x04C11DB7)
T4760 012:899.703 - 0.005ms returns 0
T4760 012:899.707 JLINK_WriteReg(R4, 0x00000000)
T4760 012:899.711 - 0.005ms returns 0
T4760 012:899.715 JLINK_WriteReg(R5, 0x00000000)
T4760 012:899.775 - 0.064ms returns 0
T4760 012:899.782 JLINK_WriteReg(R6, 0x00000000)
T4760 012:899.786 - 0.005ms returns 0
T4760 012:899.789 JLINK_WriteReg(R7, 0x00000000)
T4760 012:899.793 - 0.005ms returns 0
T4760 012:899.797 JLINK_WriteReg(R8, 0x00000000)
T4760 012:899.801 - 0.005ms returns 0
T4760 012:899.805 JLINK_WriteReg(R9, 0x20000160)
T4760 012:899.809 - 0.005ms returns 0
T4760 012:899.813 JLINK_WriteReg(R10, 0x00000000)
T4760 012:899.817 - 0.005ms returns 0
T4760 012:899.821 JLINK_WriteReg(R11, 0x00000000)
T4760 012:899.824 - 0.005ms returns 0
T4760 012:899.828 JLINK_WriteReg(R12, 0x00000000)
T4760 012:899.832 - 0.005ms returns 0
T4760 012:899.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:899.840 - 0.005ms returns 0
T4760 012:899.844 JLINK_WriteReg(R14, 0x20000001)
T4760 012:899.848 - 0.005ms returns 0
T4760 012:899.852 JLINK_WriteReg(R15 (PC), 0x20000002)
T4760 012:899.855 - 0.005ms returns 0
T4760 012:899.859 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:899.863 - 0.005ms returns 0
T4760 012:899.867 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:899.871 - 0.005ms returns 0
T4760 012:899.875 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:899.878 - 0.005ms returns 0
T4760 012:899.882 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:899.886 - 0.005ms returns 0
T4760 012:899.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:899.895 - 0.006ms returns 0x00000011
T4760 012:899.900 JLINK_Go()
T4760 012:899.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:903.805 - 3.944ms
T4760 012:903.852 JLINK_IsHalted()
T4760 012:904.324 - 0.484ms returns FALSE
T4760 012:904.343 JLINK_HasError()
T4760 012:912.033 JLINK_IsHalted()
T4760 012:912.398 - 0.367ms returns FALSE
T4760 012:912.404 JLINK_HasError()
T4760 012:914.443 JLINK_IsHalted()
T4760 012:914.799 - 0.358ms returns FALSE
T4760 012:914.804 JLINK_HasError()
T4760 012:916.841 JLINK_IsHalted()
T4760 012:917.251 - 0.412ms returns FALSE
T4760 012:917.257 JLINK_HasError()
T4760 012:919.050 JLINK_IsHalted()
T4760 012:919.368 - 0.320ms returns FALSE
T4760 012:919.373 JLINK_HasError()
T4760 012:921.425 JLINK_IsHalted()
T4760 012:921.880 - 0.461ms returns FALSE
T4760 012:921.890 JLINK_HasError()
T4760 012:923.002 JLINK_IsHalted()
T4760 012:923.443 - 0.445ms returns FALSE
T4760 012:923.452 JLINK_HasError()
T4760 012:924.554 JLINK_IsHalted()
T4760 012:925.017 - 0.468ms returns FALSE
T4760 012:925.027 JLINK_HasError()
T4760 012:926.165 JLINK_IsHalted()
T4760 012:926.626 - 0.467ms returns FALSE
T4760 012:926.636 JLINK_HasError()
T4760 012:928.188 JLINK_IsHalted()
T4760 012:928.716 - 0.532ms returns FALSE
T4760 012:928.726 JLINK_HasError()
T4760 012:929.816 JLINK_IsHalted()
T4760 012:930.315 - 0.507ms returns FALSE
T4760 012:930.330 JLINK_HasError()
T4760 012:931.499 JLINK_IsHalted()
T4760 012:931.982 - 0.491ms returns FALSE
T4760 012:931.997 JLINK_HasError()
T4760 012:933.563 JLINK_IsHalted()
T4760 012:934.084 - 0.530ms returns FALSE
T4760 012:934.100 JLINK_HasError()
T4760 012:935.478 JLINK_IsHalted()
T4760 012:935.991 - 0.520ms returns FALSE
T4760 012:936.004 JLINK_HasError()
T4760 012:940.607 JLINK_IsHalted()
T4760 012:941.133 - 0.531ms returns FALSE
T4760 012:941.143 JLINK_HasError()
T4760 012:942.579 JLINK_IsHalted()
T4760 012:943.131 - 0.557ms returns FALSE
T4760 012:943.142 JLINK_HasError()
T4760 012:944.255 JLINK_IsHalted()
T4760 012:944.816 - 0.566ms returns FALSE
T4760 012:944.826 JLINK_HasError()
T4760 012:945.921 JLINK_IsHalted()
T4760 012:946.416 - 0.501ms returns FALSE
T4760 012:946.426 JLINK_HasError()
T4760 012:947.536 JLINK_IsHalted()
T4760 012:948.047 - 0.516ms returns FALSE
T4760 012:948.056 JLINK_HasError()
T4760 012:949.414 JLINK_IsHalted()
T4760 012:949.919 - 0.510ms returns FALSE
T4760 012:949.930 JLINK_HasError()
T4760 012:951.465 JLINK_IsHalted()
T4760 012:951.974 - 0.513ms returns FALSE
T4760 012:951.983 JLINK_HasError()
T4760 012:953.513 JLINK_IsHalted()
T4760 012:956.823   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:957.369 - 3.863ms returns TRUE
T4760 012:957.386 JLINK_ReadReg(R15 (PC))
T4760 012:957.396 - 0.012ms returns 0x20000000
T4760 012:957.401 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4760 012:957.406 - 0.006ms returns 0x00
T4760 012:957.411 JLINK_ReadReg(R0)
T4760 012:957.415 - 0.005ms returns 0xB4EB78B5
T4760 012:958.103 JLINK_HasError()
T4760 012:958.112 JLINK_WriteReg(R0, 0x00000003)
T4760 012:958.118 - 0.007ms returns 0
T4760 012:958.123 JLINK_WriteReg(R1, 0x08000000)
T4760 012:958.127 - 0.005ms returns 0
T4760 012:958.131 JLINK_WriteReg(R2, 0x000011C4)
T4760 012:958.136 - 0.005ms returns 0
T4760 012:958.140 JLINK_WriteReg(R3, 0x04C11DB7)
T4760 012:958.144 - 0.005ms returns 0
T4760 012:958.148 JLINK_WriteReg(R4, 0x00000000)
T4760 012:958.152 - 0.005ms returns 0
T4760 012:958.157 JLINK_WriteReg(R5, 0x00000000)
T4760 012:958.161 - 0.005ms returns 0
T4760 012:958.165 JLINK_WriteReg(R6, 0x00000000)
T4760 012:958.169 - 0.005ms returns 0
T4760 012:958.173 JLINK_WriteReg(R7, 0x00000000)
T4760 012:958.177 - 0.005ms returns 0
T4760 012:958.182 JLINK_WriteReg(R8, 0x00000000)
T4760 012:958.186 - 0.005ms returns 0
T4760 012:958.190 JLINK_WriteReg(R9, 0x20000160)
T4760 012:958.194 - 0.005ms returns 0
T4760 012:958.198 JLINK_WriteReg(R10, 0x00000000)
T4760 012:958.202 - 0.005ms returns 0
T4760 012:958.207 JLINK_WriteReg(R11, 0x00000000)
T4760 012:958.210 - 0.005ms returns 0
T4760 012:958.215 JLINK_WriteReg(R12, 0x00000000)
T4760 012:958.219 - 0.005ms returns 0
T4760 012:958.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T4760 012:958.228 - 0.006ms returns 0
T4760 012:958.232 JLINK_WriteReg(R14, 0x20000001)
T4760 012:958.237 - 0.006ms returns 0
T4760 012:958.241 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4760 012:958.245 - 0.005ms returns 0
T4760 012:958.250 JLINK_WriteReg(XPSR, 0x01000000)
T4760 012:958.254 - 0.005ms returns 0
T4760 012:958.258 JLINK_WriteReg(MSP, 0x20001000)
T4760 012:958.262 - 0.005ms returns 0
T4760 012:958.266 JLINK_WriteReg(PSP, 0x20001000)
T4760 012:958.270 - 0.005ms returns 0
T4760 012:958.275 JLINK_WriteReg(CFBP, 0x00000000)
T4760 012:958.279 - 0.005ms returns 0
T4760 012:958.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4760 012:958.288 - 0.006ms returns 0x00000012
T4760 012:958.293 JLINK_Go()
T4760 012:958.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 012:962.200 - 3.929ms
T4760 012:962.235 JLINK_IsHalted()
T4760 012:965.486   CPU_ReadMem(2 bytes @ 0x20000000)
T4760 012:965.941 - 3.716ms returns TRUE
T4760 012:965.963 JLINK_ReadReg(R15 (PC))
T4760 012:965.971 - 0.010ms returns 0x20000000
T4760 012:966.093 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4760 012:966.106 - 0.015ms returns 0x00
T4760 012:966.113 JLINK_ReadReg(R0)
T4760 012:966.118 - 0.007ms returns 0x00000000
T4760 013:021.401 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4760 013:022.577   Data:  FE E7
T4760 013:022.609   CPU_WriteMem(2 bytes @ 0x20000000)
T4760 013:023.096 - 1.704ms returns 0x2
T4760 013:023.114 JLINK_HasError()
T4760 013:029.772 JLINK_Close()
T4760 013:030.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T4760 013:049.218 - 19.464ms
T4760 013:049.238   
T4760 013:049.241   Closed
