T1EB0 160:423.050   SEGGER J-Link V7.58e Log File
T1EB0 160:423.119   DLL Compiled: Dec  7 2021 17:24:52
T1EB0 160:423.123   Logging started @ 2023-07-11 08:47
T1EB0 160:423.125 - 160423.127ms
T1EB0 160:423.133 JLINK_SetWarnOutHandler(...)
T1EB0 160:423.136 - 0.005ms
T1EB0 160:423.141 JLINK_OpenEx(...)
T1EB0 160:425.473   Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
T1EB0 160:426.085   Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
T1EB0 160:440.666   Hardware: V1.00
T1EB0 160:440.681   S/N: 777927787
T1EB0 160:440.686   OEM: SEGGER
T1EB0 160:440.690   Feature(s): None
T1EB0 160:441.820   TELNET listener socket opened on port 19021
T1EB0 160:441.890   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1EB0 160:441.983   WEBSRV Webserver running on local port 19080
T1EB0 160:446.589 - 23.460ms returns "O.K."
T1EB0 160:446.623 JLINK_GetEmuCaps()
T1EB0 160:446.627 - 0.005ms returns 0x98EA5A33
T1EB0 160:446.634 JLINK_TIF_GetAvailable(...)
T1EB0 160:446.887 - 0.255ms
T1EB0 160:446.893 JLINK_SetErrorOutHandler(...)
T1EB0 160:446.896 - 0.004ms
T1EB0 160:446.909 JLINK_ExecCommand("ProjectFile = "E:\stm32Cubeproj\testLED\MDK-ARM\JLinkSettings.ini"", ...). 
T1EB0 160:454.942   Ref file found at: D:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T1EB0 160:455.017   XML referenced by ref file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1EB0 160:455.535   d:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1EB0 160:461.983 - 19.969ms returns 0x00
T1EB0 160:467.885 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T1EB0 160:468.837   Device "STM32F103RE" selected.
T1EB0 160:469.068 - 1.175ms returns 0x00
T1EB0 160:469.076 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EB0 160:469.081 - 0.003ms returns 0x01
T1EB0 160:469.090 JLINK_GetHardwareVersion()
T1EB0 160:469.093 - 0.004ms returns 10000
T1EB0 160:469.100 JLINK_GetDLLVersion()
T1EB0 160:469.103 - 0.004ms returns 75805
T1EB0 160:469.107 JLINK_GetOEMString(...)
T1EB0 160:469.111 JLINK_GetFirmwareString(...)
T1EB0 160:469.114 - 0.004ms
T1EB0 160:476.224 JLINK_GetDLLVersion()
T1EB0 160:476.236 - 0.013ms returns 75805
T1EB0 160:476.244 JLINK_GetCompileDateTime()
T1EB0 160:476.247 - 0.004ms
T1EB0 160:477.564 JLINK_GetFirmwareString(...)
T1EB0 160:477.574 - 0.011ms
T1EB0 160:479.009 JLINK_GetHardwareVersion()
T1EB0 160:479.021 - 0.013ms returns 10000
T1EB0 160:480.651 JLINK_GetSN()
T1EB0 160:480.671 - 0.022ms returns 777927787
T1EB0 160:482.093 JLINK_GetOEMString(...)
T1EB0 160:483.311 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EB0 160:484.141 - 0.837ms returns 0x00
T1EB0 160:484.155 JLINK_HasError()
T1EB0 160:484.165 JLINK_SetSpeed(5000)
T1EB0 160:484.373 - 0.214ms
T1EB0 160:484.386 JLINK_GetId()
T1EB0 160:486.057   InitTarget() start
T1EB0 160:486.069    J-Link Script File: Executing InitTarget()
T1EB0 160:497.360   InitTarget() end
T1EB0 160:499.270   Found SW-DP with ID 0x1BA01477
T1EB0 160:503.053   Old FW that does not support reading DPIDR via DAP jobs
T1EB0 160:508.003   DPv0 detected
T1EB0 160:509.227   CoreSight SoC-400 or earlier
T1EB0 160:510.433   Scanning AP map to find all available APs
T1EB0 160:514.747   AP[1]: Stopped AP scan as end of AP map has been reached
T1EB0 160:516.035   AP[0]: AHB-AP (IDR: 0x14770011)
T1EB0 160:517.242   Iterating through AP map to find AHB-AP to use
T1EB0 160:522.397   AP[0]: Core found
T1EB0 160:523.574   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EB0 160:527.034   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1EB0 160:528.365   Found Cortex-M3 r1p1, Little endian.
T1EB0 160:630.618   -- Max. mem block: 0x00003508
T1EB0 160:630.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 160:631.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 160:632.185   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EB0 160:636.556   FPUnit: 6 code (BP) slots and 2 literal slots
T1EB0 160:636.574   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 160:637.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 160:637.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:638.320   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB0 160:638.940   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB0 160:639.472   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB0 160:640.063   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB0 160:640.599   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB0 160:643.011   CoreSight components:
T1EB0 160:644.575   ROMTbl[0] @ E00FF000
T1EB0 160:644.593   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EB0 160:645.385   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EB0 160:647.586   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1EB0 160:647.606   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EB0 160:649.563   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1EB0 160:649.574   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EB0 160:651.830   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1EB0 160:651.852   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EB0 160:654.130   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1EB0 160:654.154   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EB0 160:656.520   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1EB0 160:656.541   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EB0 160:658.620   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1EB0 160:659.316 - 174.935ms returns 0x1BA01477
T1EB0 160:659.330 JLINK_GetDLLVersion()
T1EB0 160:659.333 - 0.004ms returns 75805
T1EB0 160:659.342 JLINK_CORE_GetFound()
T1EB0 160:659.345 - 0.004ms returns 0x30000FF
T1EB0 160:659.349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 160:659.354   Value=0xE00FF000
T1EB0 160:659.357 - 0.009ms returns 0
T1EB0 160:660.846 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 160:660.860   Value=0xE00FF000
T1EB0 160:660.865 - 0.022ms returns 0
T1EB0 160:660.871 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EB0 160:660.875   Value=0xE0041000
T1EB0 160:660.881 - 0.011ms returns 0
T1EB0 160:660.893 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1EB0 160:660.919   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1EB0 160:661.572   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 160:661.582 - 0.690ms returns 32 (0x20)
T1EB0 160:661.589 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EB0 160:661.593   Value=0x00000000
T1EB0 160:661.596 - 0.009ms returns 0
T1EB0 160:661.600 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EB0 160:661.603   Value=0xE0040000
T1EB0 160:661.607 - 0.008ms returns 0
T1EB0 160:661.611 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EB0 160:661.614   Value=0xE0000000
T1EB0 160:661.617 - 0.008ms returns 0
T1EB0 160:661.621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EB0 160:661.624   Value=0xE0001000
T1EB0 160:661.628 - 0.008ms returns 0
T1EB0 160:661.631 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EB0 160:661.634   Value=0xE0002000
T1EB0 160:661.638 - 0.008ms returns 0
T1EB0 160:661.642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EB0 160:661.645   Value=0xE000E000
T1EB0 160:661.649 - 0.008ms returns 0
T1EB0 160:661.652 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EB0 160:661.655   Value=0xE000EDF0
T1EB0 160:661.659 - 0.008ms returns 0
T1EB0 160:661.662 JLINK_GetDebugInfo(0x01 = Unknown)
T1EB0 160:661.665   Value=0x00000000
T1EB0 160:661.669 - 0.008ms returns 0
T1EB0 160:661.676 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EB0 160:661.686   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EB0 160:662.129   Data:  31 C2 1F 41
T1EB0 160:662.138   Debug reg: CPUID
T1EB0 160:662.142 - 0.467ms returns 1 (0x1)
T1EB0 160:662.148 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EB0 160:662.152   Value=0x00000000
T1EB0 160:662.156 - 0.009ms returns 0
T1EB0 160:662.160 JLINK_HasError()
T1EB0 160:662.166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB0 160:662.170 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB0 160:662.174 JLINK_Reset()
T1EB0 160:662.187   CPU is running
T1EB0 160:662.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 160:662.719   CPU is running
T1EB0 160:662.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 160:664.949   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 160:667.235   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB0 160:667.247   CPU is running
T1EB0 160:667.255   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB0 160:721.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 160:721.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 160:722.911   CPU is running
T1EB0 160:722.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 160:723.480   CPU is running
T1EB0 160:723.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 160:729.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 160:733.449   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB0 160:734.115   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 160:734.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:735.251 - 73.088ms
T1EB0 160:735.292 JLINK_Halt()
T1EB0 160:735.300 - 0.011ms returns 0x00
T1EB0 160:735.309 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1EB0 160:735.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 160:735.909   Data:  03 00 03 00
T1EB0 160:735.930   Debug reg: DHCSR
T1EB0 160:735.941 - 0.636ms returns 1 (0x1)
T1EB0 160:735.972 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1EB0 160:735.981   Debug reg: DHCSR
T1EB0 160:736.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 160:737.048 - 1.090ms returns 0 (0x00000000)
T1EB0 160:737.079 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1EB0 160:737.089   Debug reg: DEMCR
T1EB0 160:737.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 160:737.864 - 0.801ms returns 0 (0x00000000)
T1EB0 160:745.482 JLINK_GetHWStatus(...)
T1EB0 160:745.854 - 0.378ms returns 0
T1EB0 160:749.848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EB0 160:749.862 - 0.016ms returns 0x06
T1EB0 160:749.866 JLINK_GetNumBPUnits(Type = 0xF0)
T1EB0 160:749.869 - 0.004ms returns 0x2000
T1EB0 160:749.874 JLINK_GetNumWPUnits()
T1EB0 160:749.877 - 0.004ms returns 4
T1EB0 160:753.035 JLINK_GetSpeed()
T1EB0 160:753.044 - 0.010ms returns 4000
T1EB0 160:755.334 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EB0 160:755.355   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB0 160:755.973   Data:  01 00 00 00
T1EB0 160:755.981 - 0.648ms returns 1 (0x1)
T1EB0 160:755.987 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EB0 160:755.994   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB0 160:756.549   Data:  01 00 00 00
T1EB0 160:756.562 - 0.577ms returns 1 (0x1)
T1EB0 160:756.574 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1EB0 160:756.578   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 160:756.591   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EB0 160:757.309 - 0.741ms returns 0x1C
T1EB0 160:757.336 JLINK_Halt()
T1EB0 160:757.339 - 0.005ms returns 0x00
T1EB0 160:757.346 JLINK_IsHalted()
T1EB0 160:757.350 - 0.006ms returns TRUE
T1EB0 160:759.392 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1EB0 160:759.399   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 160:759.612   CPU_WriteMem(356 bytes @ 0x20000000)
T1EB0 160:762.216 - 2.840ms returns 0x164
T1EB0 160:762.271 JLINK_HasError()
T1EB0 160:762.283 JLINK_WriteReg(R0, 0x08000000)
T1EB0 160:762.290 - 0.009ms returns 0
T1EB0 160:762.294 JLINK_WriteReg(R1, 0x007A1200)
T1EB0 160:762.297 - 0.004ms returns 0
T1EB0 160:762.301 JLINK_WriteReg(R2, 0x00000001)
T1EB0 160:762.304 - 0.004ms returns 0
T1EB0 160:762.307 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:762.310 - 0.004ms returns 0
T1EB0 160:762.314 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:762.317 - 0.004ms returns 0
T1EB0 160:762.320 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:762.323 - 0.004ms returns 0
T1EB0 160:762.327 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:762.330 - 0.004ms returns 0
T1EB0 160:762.333 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:762.336 - 0.004ms returns 0
T1EB0 160:762.340 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:762.349 - 0.010ms returns 0
T1EB0 160:762.352 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:762.355 - 0.004ms returns 0
T1EB0 160:762.361 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:762.366 - 0.007ms returns 0
T1EB0 160:762.370 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:762.382 - 0.014ms returns 0
T1EB0 160:762.387 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:762.391 - 0.005ms returns 0
T1EB0 160:762.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:762.399 - 0.005ms returns 0
T1EB0 160:762.403 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:762.406 - 0.005ms returns 0
T1EB0 160:762.410 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EB0 160:762.414 - 0.005ms returns 0
T1EB0 160:762.418 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:762.421 - 0.005ms returns 0
T1EB0 160:762.425 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:762.428 - 0.004ms returns 0
T1EB0 160:762.432 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:762.436 - 0.004ms returns 0
T1EB0 160:762.439 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:762.443 - 0.004ms returns 0
T1EB0 160:762.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:762.458   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:763.037 - 0.614ms returns 0x00000001
T1EB0 160:763.091 JLINK_Go()
T1EB0 160:763.106   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 160:763.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:764.205   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EB0 160:764.226   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EB0 160:764.230   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EB0 160:764.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EB0 160:764.239   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EB0 160:764.243   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EB0 160:766.130   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EB0 160:769.951 - 6.874ms
T1EB0 160:769.973 JLINK_IsHalted()
T1EB0 160:773.213   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:773.771 - 3.812ms returns TRUE
T1EB0 160:773.800 JLINK_ReadReg(R15 (PC))
T1EB0 160:773.808 - 0.009ms returns 0x20000000
T1EB0 160:773.813 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EB0 160:773.816 - 0.005ms returns 0x00
T1EB0 160:773.820 JLINK_ReadReg(R0)
T1EB0 160:773.823 - 0.004ms returns 0x00000000
T1EB0 160:774.272 JLINK_HasError()
T1EB0 160:774.282 JLINK_WriteReg(R0, 0x08000000)
T1EB0 160:774.287 - 0.007ms returns 0
T1EB0 160:774.292 JLINK_WriteReg(R1, 0x00000800)
T1EB0 160:774.295 - 0.005ms returns 0
T1EB0 160:774.299 JLINK_WriteReg(R2, 0x000000FF)
T1EB0 160:774.302 - 0.005ms returns 0
T1EB0 160:774.306 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:774.310 - 0.005ms returns 0
T1EB0 160:774.314 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:774.317 - 0.004ms returns 0
T1EB0 160:774.321 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:774.324 - 0.005ms returns 0
T1EB0 160:774.328 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:774.331 - 0.005ms returns 0
T1EB0 160:774.335 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:774.339 - 0.004ms returns 0
T1EB0 160:774.343 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:774.346 - 0.004ms returns 0
T1EB0 160:774.350 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:774.353 - 0.004ms returns 0
T1EB0 160:774.357 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:774.360 - 0.005ms returns 0
T1EB0 160:774.364 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:774.368 - 0.005ms returns 0
T1EB0 160:774.371 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:774.375 - 0.004ms returns 0
T1EB0 160:774.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:774.382 - 0.005ms returns 0
T1EB0 160:774.386 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:774.390 - 0.005ms returns 0
T1EB0 160:774.394 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 160:774.397 - 0.005ms returns 0
T1EB0 160:774.401 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:774.405 - 0.005ms returns 0
T1EB0 160:774.408 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:774.412 - 0.005ms returns 0
T1EB0 160:774.416 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:774.419 - 0.004ms returns 0
T1EB0 160:774.423 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:774.426 - 0.004ms returns 0
T1EB0 160:774.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:774.435 - 0.006ms returns 0x00000002
T1EB0 160:774.439 JLINK_Go()
T1EB0 160:774.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:778.146 - 3.725ms
T1EB0 160:778.173 JLINK_IsHalted()
T1EB0 160:781.599   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:782.176 - 4.011ms returns TRUE
T1EB0 160:782.191 JLINK_ReadReg(R15 (PC))
T1EB0 160:782.198 - 0.008ms returns 0x20000000
T1EB0 160:782.202 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EB0 160:782.206 - 0.004ms returns 0x00
T1EB0 160:782.210 JLINK_ReadReg(R0)
T1EB0 160:782.213 - 0.004ms returns 0x00000001
T1EB0 160:782.217 JLINK_HasError()
T1EB0 160:782.222 JLINK_WriteReg(R0, 0x08000000)
T1EB0 160:782.225 - 0.005ms returns 0
T1EB0 160:782.229 JLINK_WriteReg(R1, 0x00000800)
T1EB0 160:782.232 - 0.004ms returns 0
T1EB0 160:782.236 JLINK_WriteReg(R2, 0x000000FF)
T1EB0 160:782.239 - 0.004ms returns 0
T1EB0 160:782.242 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:782.245 - 0.004ms returns 0
T1EB0 160:782.249 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:782.252 - 0.004ms returns 0
T1EB0 160:782.255 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:782.258 - 0.004ms returns 0
T1EB0 160:782.262 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:782.265 - 0.004ms returns 0
T1EB0 160:782.269 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:782.272 - 0.004ms returns 0
T1EB0 160:782.275 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:782.278 - 0.004ms returns 0
T1EB0 160:782.282 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:782.285 - 0.004ms returns 0
T1EB0 160:782.288 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:782.291 - 0.004ms returns 0
T1EB0 160:782.295 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:782.298 - 0.004ms returns 0
T1EB0 160:782.301 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:782.304 - 0.004ms returns 0
T1EB0 160:782.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:782.311 - 0.004ms returns 0
T1EB0 160:782.315 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:782.318 - 0.004ms returns 0
T1EB0 160:782.321 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1EB0 160:782.324 - 0.004ms returns 0
T1EB0 160:782.328 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:782.331 - 0.004ms returns 0
T1EB0 160:782.335 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:782.337 - 0.004ms returns 0
T1EB0 160:782.341 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:782.344 - 0.004ms returns 0
T1EB0 160:782.347 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:782.350 - 0.004ms returns 0
T1EB0 160:782.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:782.358 - 0.005ms returns 0x00000003
T1EB0 160:782.362 JLINK_Go()
T1EB0 160:782.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:786.199 - 3.851ms
T1EB0 160:786.220 JLINK_IsHalted()
T1EB0 160:786.729 - 0.514ms returns FALSE
T1EB0 160:786.740 JLINK_HasError()
T1EB0 160:798.430 JLINK_IsHalted()
T1EB0 160:799.088 - 0.665ms returns FALSE
T1EB0 160:799.100 JLINK_HasError()
T1EB0 160:800.325 JLINK_IsHalted()
T1EB0 160:800.751 - 0.437ms returns FALSE
T1EB0 160:800.766 JLINK_HasError()
T1EB0 160:802.349 JLINK_IsHalted()
T1EB0 160:802.906 - 0.562ms returns FALSE
T1EB0 160:802.916 JLINK_HasError()
T1EB0 160:804.417 JLINK_IsHalted()
T1EB0 160:804.789 - 0.378ms returns FALSE
T1EB0 160:804.800 JLINK_HasError()
T1EB0 160:806.317 JLINK_IsHalted()
T1EB0 160:806.791 - 0.479ms returns FALSE
T1EB0 160:806.801 JLINK_HasError()
T1EB0 160:808.360 JLINK_IsHalted()
T1EB0 160:811.451   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:812.032 - 3.682ms returns TRUE
T1EB0 160:812.048 JLINK_ReadReg(R15 (PC))
T1EB0 160:812.057 - 0.010ms returns 0x20000000
T1EB0 160:812.061 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EB0 160:812.065 - 0.005ms returns 0x00
T1EB0 160:812.070 JLINK_ReadReg(R0)
T1EB0 160:812.073 - 0.005ms returns 0x00000000
T1EB0 160:812.555 JLINK_HasError()
T1EB0 160:812.564 JLINK_WriteReg(R0, 0x08000800)
T1EB0 160:812.569 - 0.007ms returns 0
T1EB0 160:812.573 JLINK_WriteReg(R1, 0x00000800)
T1EB0 160:812.577 - 0.005ms returns 0
T1EB0 160:812.581 JLINK_WriteReg(R2, 0x000000FF)
T1EB0 160:812.584 - 0.005ms returns 0
T1EB0 160:812.588 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:812.591 - 0.005ms returns 0
T1EB0 160:812.595 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:812.599 - 0.004ms returns 0
T1EB0 160:812.602 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:812.606 - 0.004ms returns 0
T1EB0 160:812.610 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:812.618 - 0.012ms returns 0
T1EB0 160:812.624 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:812.627 - 0.005ms returns 0
T1EB0 160:812.631 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:812.635 - 0.005ms returns 0
T1EB0 160:812.639 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:812.642 - 0.005ms returns 0
T1EB0 160:812.646 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:812.649 - 0.005ms returns 0
T1EB0 160:812.653 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:812.657 - 0.005ms returns 0
T1EB0 160:812.661 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:812.664 - 0.004ms returns 0
T1EB0 160:812.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:812.672 - 0.005ms returns 0
T1EB0 160:812.676 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:812.679 - 0.005ms returns 0
T1EB0 160:812.683 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 160:812.687 - 0.005ms returns 0
T1EB0 160:812.691 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:812.694 - 0.005ms returns 0
T1EB0 160:812.698 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:812.701 - 0.005ms returns 0
T1EB0 160:812.705 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:812.709 - 0.005ms returns 0
T1EB0 160:812.712 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:812.716 - 0.004ms returns 0
T1EB0 160:812.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:812.724 - 0.005ms returns 0x00000004
T1EB0 160:812.729 JLINK_Go()
T1EB0 160:812.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:816.188 - 3.466ms
T1EB0 160:816.200 JLINK_IsHalted()
T1EB0 160:819.083   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:819.441 - 3.246ms returns TRUE
T1EB0 160:819.451 JLINK_ReadReg(R15 (PC))
T1EB0 160:819.457 - 0.008ms returns 0x20000000
T1EB0 160:819.462 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EB0 160:819.466 - 0.005ms returns 0x00
T1EB0 160:819.470 JLINK_ReadReg(R0)
T1EB0 160:819.473 - 0.004ms returns 0x00000001
T1EB0 160:819.478 JLINK_HasError()
T1EB0 160:819.482 JLINK_WriteReg(R0, 0x08000800)
T1EB0 160:819.486 - 0.005ms returns 0
T1EB0 160:819.490 JLINK_WriteReg(R1, 0x00000800)
T1EB0 160:819.493 - 0.004ms returns 0
T1EB0 160:819.497 JLINK_WriteReg(R2, 0x000000FF)
T1EB0 160:819.500 - 0.004ms returns 0
T1EB0 160:819.504 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:819.507 - 0.004ms returns 0
T1EB0 160:819.511 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:819.515 - 0.004ms returns 0
T1EB0 160:819.519 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:819.522 - 0.004ms returns 0
T1EB0 160:819.526 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:819.529 - 0.004ms returns 0
T1EB0 160:819.533 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:819.536 - 0.004ms returns 0
T1EB0 160:819.540 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:819.544 - 0.005ms returns 0
T1EB0 160:819.548 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:819.551 - 0.004ms returns 0
T1EB0 160:819.555 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:819.558 - 0.005ms returns 0
T1EB0 160:819.562 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:819.566 - 0.004ms returns 0
T1EB0 160:819.569 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:819.573 - 0.005ms returns 0
T1EB0 160:819.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:819.580 - 0.005ms returns 0
T1EB0 160:819.584 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:819.588 - 0.005ms returns 0
T1EB0 160:819.591 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1EB0 160:819.595 - 0.005ms returns 0
T1EB0 160:819.599 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:819.602 - 0.005ms returns 0
T1EB0 160:819.606 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:819.609 - 0.004ms returns 0
T1EB0 160:819.613 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:819.617 - 0.004ms returns 0
T1EB0 160:819.620 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:819.624 - 0.005ms returns 0
T1EB0 160:819.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:819.632 - 0.005ms returns 0x00000005
T1EB0 160:819.636 JLINK_Go()
T1EB0 160:819.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:822.956 - 3.326ms
T1EB0 160:822.967 JLINK_IsHalted()
T1EB0 160:823.302 - 0.340ms returns FALSE
T1EB0 160:823.312 JLINK_HasError()
T1EB0 160:825.412 JLINK_IsHalted()
T1EB0 160:825.850 - 0.445ms returns FALSE
T1EB0 160:825.861 JLINK_HasError()
T1EB0 160:827.407 JLINK_IsHalted()
T1EB0 160:827.803 - 0.401ms returns FALSE
T1EB0 160:827.814 JLINK_HasError()
T1EB0 160:829.600 JLINK_IsHalted()
T1EB0 160:830.019 - 0.425ms returns FALSE
T1EB0 160:830.030 JLINK_HasError()
T1EB0 160:831.594 JLINK_IsHalted()
T1EB0 160:831.990 - 0.400ms returns FALSE
T1EB0 160:831.999 JLINK_HasError()
T1EB0 160:833.121 JLINK_IsHalted()
T1EB0 160:833.472 - 0.355ms returns FALSE
T1EB0 160:833.481 JLINK_HasError()
T1EB0 160:835.551 JLINK_IsHalted()
T1EB0 160:836.127 - 0.583ms returns FALSE
T1EB0 160:836.141 JLINK_HasError()
T1EB0 160:838.438 JLINK_IsHalted()
T1EB0 160:839.073 - 0.647ms returns FALSE
T1EB0 160:839.094 JLINK_HasError()
T1EB0 160:841.144 JLINK_IsHalted()
T1EB0 160:841.781 - 0.648ms returns FALSE
T1EB0 160:841.801 JLINK_HasError()
T1EB0 160:843.166 JLINK_IsHalted()
T1EB0 160:843.818 - 0.663ms returns FALSE
T1EB0 160:843.837 JLINK_HasError()
T1EB0 160:845.290 JLINK_IsHalted()
T1EB0 160:848.503   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:848.935 - 3.649ms returns TRUE
T1EB0 160:848.946 JLINK_ReadReg(R15 (PC))
T1EB0 160:848.956 - 0.012ms returns 0x20000000
T1EB0 160:848.963 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EB0 160:848.969 - 0.008ms returns 0x00
T1EB0 160:848.976 JLINK_ReadReg(R0)
T1EB0 160:848.981 - 0.008ms returns 0x00000000
T1EB0 160:849.383 JLINK_HasError()
T1EB0 160:849.391 JLINK_WriteReg(R0, 0x00000001)
T1EB0 160:849.395 - 0.006ms returns 0
T1EB0 160:849.399 JLINK_WriteReg(R1, 0x00000800)
T1EB0 160:849.402 - 0.004ms returns 0
T1EB0 160:849.406 JLINK_WriteReg(R2, 0x000000FF)
T1EB0 160:849.409 - 0.004ms returns 0
T1EB0 160:849.412 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:849.415 - 0.004ms returns 0
T1EB0 160:849.419 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:849.422 - 0.004ms returns 0
T1EB0 160:849.425 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:849.428 - 0.004ms returns 0
T1EB0 160:849.432 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:849.435 - 0.004ms returns 0
T1EB0 160:849.438 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:849.441 - 0.004ms returns 0
T1EB0 160:849.445 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:849.448 - 0.004ms returns 0
T1EB0 160:849.452 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:849.455 - 0.004ms returns 0
T1EB0 160:849.458 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:849.461 - 0.004ms returns 0
T1EB0 160:849.465 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:849.468 - 0.004ms returns 0
T1EB0 160:849.471 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:849.474 - 0.004ms returns 0
T1EB0 160:849.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:849.481 - 0.005ms returns 0
T1EB0 160:849.485 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:849.488 - 0.004ms returns 0
T1EB0 160:849.492 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1EB0 160:849.495 - 0.004ms returns 0
T1EB0 160:849.498 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:849.501 - 0.004ms returns 0
T1EB0 160:849.505 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:849.508 - 0.004ms returns 0
T1EB0 160:849.511 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:849.514 - 0.004ms returns 0
T1EB0 160:849.518 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:849.521 - 0.004ms returns 0
T1EB0 160:849.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:849.528 - 0.005ms returns 0x00000006
T1EB0 160:849.533 JLINK_Go()
T1EB0 160:849.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:853.347 - 3.830ms
T1EB0 160:853.372 JLINK_IsHalted()
T1EB0 160:856.526   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:857.011 - 3.646ms returns TRUE
T1EB0 160:857.027 JLINK_ReadReg(R15 (PC))
T1EB0 160:857.036 - 0.012ms returns 0x20000000
T1EB0 160:857.043 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EB0 160:857.048 - 0.007ms returns 0x00
T1EB0 160:857.054 JLINK_ReadReg(R0)
T1EB0 160:857.059 - 0.007ms returns 0x00000000
T1EB0 160:913.702 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1EB0 160:913.712   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 160:913.729   CPU_WriteMem(356 bytes @ 0x20000000)
T1EB0 160:916.475 - 2.793ms returns 0x164
T1EB0 160:916.534 JLINK_HasError()
T1EB0 160:916.540 JLINK_WriteReg(R0, 0x08000000)
T1EB0 160:916.547 - 0.008ms returns 0
T1EB0 160:916.551 JLINK_WriteReg(R1, 0x007A1200)
T1EB0 160:916.554 - 0.004ms returns 0
T1EB0 160:916.557 JLINK_WriteReg(R2, 0x00000002)
T1EB0 160:916.560 - 0.004ms returns 0
T1EB0 160:916.564 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:916.567 - 0.004ms returns 0
T1EB0 160:916.570 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:916.573 - 0.004ms returns 0
T1EB0 160:916.577 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:916.580 - 0.004ms returns 0
T1EB0 160:916.583 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:916.586 - 0.004ms returns 0
T1EB0 160:916.590 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:916.593 - 0.004ms returns 0
T1EB0 160:916.596 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:916.599 - 0.004ms returns 0
T1EB0 160:916.603 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:916.606 - 0.004ms returns 0
T1EB0 160:916.609 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:916.612 - 0.004ms returns 0
T1EB0 160:916.615 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:916.619 - 0.004ms returns 0
T1EB0 160:916.622 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:916.625 - 0.004ms returns 0
T1EB0 160:916.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:916.632 - 0.005ms returns 0
T1EB0 160:916.636 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:916.639 - 0.004ms returns 0
T1EB0 160:916.642 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EB0 160:916.646 - 0.004ms returns 0
T1EB0 160:916.649 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:916.652 - 0.004ms returns 0
T1EB0 160:916.656 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:916.659 - 0.004ms returns 0
T1EB0 160:916.662 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:916.665 - 0.004ms returns 0
T1EB0 160:916.669 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:916.672 - 0.004ms returns 0
T1EB0 160:916.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:916.683   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:917.264 - 0.598ms returns 0x00000007
T1EB0 160:917.279 JLINK_Go()
T1EB0 160:917.287   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 160:917.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:922.015 - 4.760ms
T1EB0 160:922.046 JLINK_IsHalted()
T1EB0 160:925.293   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:925.821 - 3.780ms returns TRUE
T1EB0 160:925.832 JLINK_ReadReg(R15 (PC))
T1EB0 160:925.839 - 0.008ms returns 0x20000000
T1EB0 160:925.844 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EB0 160:925.848 - 0.005ms returns 0x00
T1EB0 160:925.852 JLINK_ReadReg(R0)
T1EB0 160:925.856 - 0.005ms returns 0x00000000
T1EB0 160:926.169 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1EB0 160:926.176   Data:  70 06 00 20 CD 01 00 08 47 0A 00 08 DD 08 00 08 ...
T1EB0 160:926.188   CPU_WriteMem(668 bytes @ 0x20000164)
T1EB0 160:930.479 - 4.343ms returns 0x29C
T1EB0 160:930.525 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1EB0 160:930.530   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T1EB0 160:930.549   CPU_WriteMem(356 bytes @ 0x20000400)
T1EB0 160:933.088 - 2.579ms returns 0x164
T1EB0 160:933.113 JLINK_HasError()
T1EB0 160:933.120 JLINK_WriteReg(R0, 0x08000000)
T1EB0 160:933.134 - 0.015ms returns 0
T1EB0 160:933.139 JLINK_WriteReg(R1, 0x00000400)
T1EB0 160:933.143 - 0.005ms returns 0
T1EB0 160:933.148 JLINK_WriteReg(R2, 0x20000164)
T1EB0 160:933.151 - 0.005ms returns 0
T1EB0 160:933.156 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:933.160 - 0.005ms returns 0
T1EB0 160:933.165 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:933.169 - 0.005ms returns 0
T1EB0 160:933.173 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:933.177 - 0.005ms returns 0
T1EB0 160:933.182 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:933.186 - 0.005ms returns 0
T1EB0 160:933.190 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:933.194 - 0.006ms returns 0
T1EB0 160:933.199 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:933.203 - 0.005ms returns 0
T1EB0 160:933.207 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:933.211 - 0.005ms returns 0
T1EB0 160:933.216 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:933.220 - 0.049ms returns 0
T1EB0 160:933.270 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:933.275 - 0.006ms returns 0
T1EB0 160:933.279 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:933.283 - 0.005ms returns 0
T1EB0 160:933.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:933.293 - 0.006ms returns 0
T1EB0 160:933.297 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:933.302 - 0.006ms returns 0
T1EB0 160:933.306 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EB0 160:933.310 - 0.006ms returns 0
T1EB0 160:933.315 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:933.319 - 0.006ms returns 0
T1EB0 160:933.324 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:933.328 - 0.005ms returns 0
T1EB0 160:933.332 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:933.336 - 0.005ms returns 0
T1EB0 160:933.341 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:933.345 - 0.005ms returns 0
T1EB0 160:933.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:933.355 - 0.007ms returns 0x00000008
T1EB0 160:933.360 JLINK_Go()
T1EB0 160:933.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:937.121 - 3.767ms
T1EB0 160:937.133 JLINK_IsHalted()
T1EB0 160:937.584 - 0.457ms returns FALSE
T1EB0 160:937.596 JLINK_HasError()
T1EB0 160:946.974 JLINK_IsHalted()
T1EB0 160:947.536 - 0.565ms returns FALSE
T1EB0 160:947.541 JLINK_HasError()
T1EB0 160:949.664 JLINK_IsHalted()
T1EB0 160:950.292 - 0.633ms returns FALSE
T1EB0 160:950.302 JLINK_HasError()
T1EB0 160:952.233 JLINK_IsHalted()
T1EB0 160:952.744 - 0.516ms returns FALSE
T1EB0 160:952.754 JLINK_HasError()
T1EB0 160:954.173 JLINK_IsHalted()
T1EB0 160:954.818 - 0.649ms returns FALSE
T1EB0 160:954.827 JLINK_HasError()
T1EB0 160:957.211 JLINK_IsHalted()
T1EB0 160:957.910 - 0.714ms returns FALSE
T1EB0 160:957.933 JLINK_HasError()
T1EB0 160:958.996 JLINK_IsHalted()
T1EB0 160:959.553 - 0.563ms returns FALSE
T1EB0 160:959.563 JLINK_HasError()
T1EB0 160:961.006 JLINK_IsHalted()
T1EB0 160:961.376 - 0.383ms returns FALSE
T1EB0 160:961.397 JLINK_HasError()
T1EB0 160:962.961 JLINK_IsHalted()
T1EB0 160:963.541 - 0.585ms returns FALSE
T1EB0 160:963.551 JLINK_HasError()
T1EB0 160:964.649 JLINK_IsHalted()
T1EB0 160:965.161 - 0.517ms returns FALSE
T1EB0 160:965.171 JLINK_HasError()
T1EB0 160:967.269 JLINK_IsHalted()
T1EB0 160:967.979 - 0.718ms returns FALSE
T1EB0 160:967.993 JLINK_HasError()
T1EB0 160:969.358 JLINK_IsHalted()
T1EB0 160:972.533   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 160:972.982 - 3.630ms returns TRUE
T1EB0 160:972.994 JLINK_ReadReg(R15 (PC))
T1EB0 160:973.000 - 0.008ms returns 0x20000000
T1EB0 160:973.005 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EB0 160:973.009 - 0.005ms returns 0x00
T1EB0 160:973.014 JLINK_ReadReg(R0)
T1EB0 160:973.018 - 0.005ms returns 0x00000000
T1EB0 160:973.542 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1EB0 160:973.552   Data:  4F F6 FF 03 18 40 40 EA 02 20 03 4A 10 43 08 60 ...
T1EB0 160:973.566   CPU_WriteMem(668 bytes @ 0x20000164)
T1EB0 160:977.835 - 4.312ms returns 0x29C
T1EB0 160:977.868 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1EB0 160:977.873   Data:  28 60 0D E0 C6 F8 00 80 FF F7 2A FE 07 46 04 E0 ...
T1EB0 160:977.889   CPU_WriteMem(356 bytes @ 0x20000400)
T1EB0 160:980.538 - 2.687ms returns 0x164
T1EB0 160:980.567 JLINK_HasError()
T1EB0 160:980.573 JLINK_WriteReg(R0, 0x08000400)
T1EB0 160:980.582 - 0.010ms returns 0
T1EB0 160:980.586 JLINK_WriteReg(R1, 0x00000400)
T1EB0 160:980.590 - 0.005ms returns 0
T1EB0 160:980.594 JLINK_WriteReg(R2, 0x20000164)
T1EB0 160:980.597 - 0.004ms returns 0
T1EB0 160:980.601 JLINK_WriteReg(R3, 0x00000000)
T1EB0 160:980.604 - 0.005ms returns 0
T1EB0 160:980.608 JLINK_WriteReg(R4, 0x00000000)
T1EB0 160:980.612 - 0.005ms returns 0
T1EB0 160:980.616 JLINK_WriteReg(R5, 0x00000000)
T1EB0 160:980.619 - 0.005ms returns 0
T1EB0 160:980.623 JLINK_WriteReg(R6, 0x00000000)
T1EB0 160:980.627 - 0.005ms returns 0
T1EB0 160:980.630 JLINK_WriteReg(R7, 0x00000000)
T1EB0 160:980.634 - 0.005ms returns 0
T1EB0 160:980.638 JLINK_WriteReg(R8, 0x00000000)
T1EB0 160:980.641 - 0.005ms returns 0
T1EB0 160:980.645 JLINK_WriteReg(R9, 0x20000160)
T1EB0 160:980.653 - 0.009ms returns 0
T1EB0 160:980.747 JLINK_WriteReg(R10, 0x00000000)
T1EB0 160:980.758 - 0.012ms returns 0
T1EB0 160:980.763 JLINK_WriteReg(R11, 0x00000000)
T1EB0 160:980.767 - 0.005ms returns 0
T1EB0 160:980.771 JLINK_WriteReg(R12, 0x00000000)
T1EB0 160:980.774 - 0.005ms returns 0
T1EB0 160:980.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 160:980.783 - 0.005ms returns 0
T1EB0 160:980.787 JLINK_WriteReg(R14, 0x20000001)
T1EB0 160:980.790 - 0.005ms returns 0
T1EB0 160:980.794 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EB0 160:980.798 - 0.005ms returns 0
T1EB0 160:980.802 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 160:980.806 - 0.005ms returns 0
T1EB0 160:980.810 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 160:980.813 - 0.005ms returns 0
T1EB0 160:980.817 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 160:980.821 - 0.005ms returns 0
T1EB0 160:980.825 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 160:980.828 - 0.005ms returns 0
T1EB0 160:980.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 160:980.837 - 0.006ms returns 0x00000009
T1EB0 160:980.842 JLINK_Go()
T1EB0 160:980.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 160:984.640 - 3.810ms
T1EB0 160:984.660 JLINK_IsHalted()
T1EB0 160:985.176 - 0.523ms returns FALSE
T1EB0 160:985.189 JLINK_HasError()
T1EB0 160:988.438 JLINK_IsHalted()
T1EB0 160:989.058 - 0.626ms returns FALSE
T1EB0 160:989.068 JLINK_HasError()
T1EB0 160:990.100 JLINK_IsHalted()
T1EB0 160:990.646 - 0.550ms returns FALSE
T1EB0 160:990.655 JLINK_HasError()
T1EB0 160:992.168 JLINK_IsHalted()
T1EB0 160:992.731 - 0.568ms returns FALSE
T1EB0 160:992.741 JLINK_HasError()
T1EB0 160:994.512 JLINK_IsHalted()
T1EB0 160:994.947 - 0.441ms returns FALSE
T1EB0 160:994.965 JLINK_HasError()
T1EB0 160:996.072 JLINK_IsHalted()
T1EB0 160:996.596 - 0.530ms returns FALSE
T1EB0 160:996.609 JLINK_HasError()
T1EB0 160:998.358 JLINK_IsHalted()
T1EB0 160:998.974 - 0.623ms returns FALSE
T1EB0 160:998.987 JLINK_HasError()
T1EB0 161:000.569 JLINK_IsHalted()
T1EB0 161:001.049 - 0.487ms returns FALSE
T1EB0 161:001.061 JLINK_HasError()
T1EB0 161:002.510 JLINK_IsHalted()
T1EB0 161:003.099 - 0.596ms returns FALSE
T1EB0 161:003.111 JLINK_HasError()
T1EB0 161:004.781 JLINK_IsHalted()
T1EB0 161:005.348 - 0.575ms returns FALSE
T1EB0 161:005.362 JLINK_HasError()
T1EB0 161:007.312 JLINK_IsHalted()
T1EB0 161:008.073 - 0.778ms returns FALSE
T1EB0 161:008.100 JLINK_HasError()
T1EB0 161:010.081 JLINK_IsHalted()
T1EB0 161:010.643 - 0.569ms returns FALSE
T1EB0 161:010.656 JLINK_HasError()
T1EB0 161:012.135 JLINK_IsHalted()
T1EB0 161:012.734 - 0.608ms returns FALSE
T1EB0 161:012.751 JLINK_HasError()
T1EB0 161:014.918 JLINK_IsHalted()
T1EB0 161:015.429 - 0.522ms returns FALSE
T1EB0 161:015.448 JLINK_HasError()
T1EB0 161:016.925 JLINK_IsHalted()
T1EB0 161:020.543   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 161:021.114 - 4.197ms returns TRUE
T1EB0 161:021.131 JLINK_ReadReg(R15 (PC))
T1EB0 161:021.141 - 0.012ms returns 0x20000000
T1EB0 161:021.148 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EB0 161:021.154 - 0.008ms returns 0x00
T1EB0 161:021.160 JLINK_ReadReg(R0)
T1EB0 161:021.166 - 0.007ms returns 0x00000000
T1EB0 161:022.061 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1EB0 161:022.071   Data:  38 E0 34 E0 FF F7 7A FD 07 46 04 E0 FF F7 76 FD ...
T1EB0 161:022.088   CPU_WriteMem(668 bytes @ 0x20000164)
T1EB0 161:026.476 - 4.435ms returns 0x29C
T1EB0 161:026.506 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1EB0 161:026.513   Data:  BF FC 00 28 01 D0 72 B6 FE E7 0F B0 30 BD 70 47 ...
T1EB0 161:026.533   CPU_WriteMem(356 bytes @ 0x20000400)
T1EB0 161:028.988 - 2.501ms returns 0x164
T1EB0 161:029.018 JLINK_HasError()
T1EB0 161:029.027 JLINK_WriteReg(R0, 0x08000800)
T1EB0 161:029.039 - 0.014ms returns 0
T1EB0 161:029.046 JLINK_WriteReg(R1, 0x00000360)
T1EB0 161:029.051 - 0.007ms returns 0
T1EB0 161:029.057 JLINK_WriteReg(R2, 0x20000164)
T1EB0 161:029.062 - 0.007ms returns 0
T1EB0 161:029.068 JLINK_WriteReg(R3, 0x00000000)
T1EB0 161:029.073 - 0.011ms returns 0
T1EB0 161:029.085 JLINK_WriteReg(R4, 0x00000000)
T1EB0 161:029.090 - 0.007ms returns 0
T1EB0 161:029.096 JLINK_WriteReg(R5, 0x00000000)
T1EB0 161:029.101 - 0.007ms returns 0
T1EB0 161:029.107 JLINK_WriteReg(R6, 0x00000000)
T1EB0 161:029.112 - 0.007ms returns 0
T1EB0 161:029.118 JLINK_WriteReg(R7, 0x00000000)
T1EB0 161:029.123 - 0.007ms returns 0
T1EB0 161:029.129 JLINK_WriteReg(R8, 0x00000000)
T1EB0 161:029.134 - 0.007ms returns 0
T1EB0 161:029.140 JLINK_WriteReg(R9, 0x20000160)
T1EB0 161:029.145 - 0.007ms returns 0
T1EB0 161:029.161 JLINK_WriteReg(R10, 0x00000000)
T1EB0 161:029.167 - 0.008ms returns 0
T1EB0 161:029.172 JLINK_WriteReg(R11, 0x00000000)
T1EB0 161:029.178 - 0.007ms returns 0
T1EB0 161:029.184 JLINK_WriteReg(R12, 0x00000000)
T1EB0 161:029.189 - 0.007ms returns 0
T1EB0 161:029.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 161:029.201 - 0.008ms returns 0
T1EB0 161:029.207 JLINK_WriteReg(R14, 0x20000001)
T1EB0 161:029.212 - 0.007ms returns 0
T1EB0 161:029.218 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1EB0 161:029.224 - 0.007ms returns 0
T1EB0 161:029.229 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 161:029.235 - 0.007ms returns 0
T1EB0 161:029.241 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 161:029.246 - 0.007ms returns 0
T1EB0 161:029.251 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 161:029.256 - 0.007ms returns 0
T1EB0 161:029.262 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 161:029.267 - 0.007ms returns 0
T1EB0 161:029.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 161:029.280 - 0.009ms returns 0x0000000A
T1EB0 161:029.287 JLINK_Go()
T1EB0 161:029.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 161:033.054 - 3.784ms
T1EB0 161:033.083 JLINK_IsHalted()
T1EB0 161:033.678 - 0.603ms returns FALSE
T1EB0 161:033.696 JLINK_HasError()
T1EB0 161:037.385 JLINK_IsHalted()
T1EB0 161:037.933 - 0.554ms returns FALSE
T1EB0 161:037.945 JLINK_HasError()
T1EB0 161:039.904 JLINK_IsHalted()
T1EB0 161:040.436 - 0.537ms returns FALSE
T1EB0 161:040.445 JLINK_HasError()
T1EB0 161:041.551 JLINK_IsHalted()
T1EB0 161:042.063 - 0.517ms returns FALSE
T1EB0 161:042.072 JLINK_HasError()
T1EB0 161:043.524 JLINK_IsHalted()
T1EB0 161:044.031 - 0.514ms returns FALSE
T1EB0 161:044.044 JLINK_HasError()
T1EB0 161:045.478 JLINK_IsHalted()
T1EB0 161:046.004 - 0.544ms returns FALSE
T1EB0 161:046.033 JLINK_HasError()
T1EB0 161:048.376 JLINK_IsHalted()
T1EB0 161:048.994 - 0.626ms returns FALSE
T1EB0 161:049.009 JLINK_HasError()
T1EB0 161:051.141 JLINK_IsHalted()
T1EB0 161:051.680 - 0.545ms returns FALSE
T1EB0 161:051.693 JLINK_HasError()
T1EB0 161:053.148 JLINK_IsHalted()
T1EB0 161:053.698 - 0.559ms returns FALSE
T1EB0 161:053.713 JLINK_HasError()
T1EB0 161:055.680 JLINK_IsHalted()
T1EB0 161:056.225 - 0.553ms returns FALSE
T1EB0 161:056.240 JLINK_HasError()
T1EB0 161:058.408 JLINK_IsHalted()
T1EB0 161:059.011 - 0.615ms returns FALSE
T1EB0 161:059.037 JLINK_HasError()
T1EB0 161:060.973 JLINK_IsHalted()
T1EB0 161:064.168   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 161:064.765 - 3.805ms returns TRUE
T1EB0 161:064.791 JLINK_ReadReg(R15 (PC))
T1EB0 161:064.805 - 0.018ms returns 0x20000000
T1EB0 161:064.815 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EB0 161:064.823 - 0.012ms returns 0x00
T1EB0 161:064.833 JLINK_ReadReg(R0)
T1EB0 161:064.840 - 0.011ms returns 0x00000000
T1EB0 161:064.851 JLINK_HasError()
T1EB0 161:064.861 JLINK_WriteReg(R0, 0x00000002)
T1EB0 161:064.869 - 0.012ms returns 0
T1EB0 161:064.878 JLINK_WriteReg(R1, 0x00000360)
T1EB0 161:064.886 - 0.011ms returns 0
T1EB0 161:064.894 JLINK_WriteReg(R2, 0x20000164)
T1EB0 161:064.902 - 0.010ms returns 0
T1EB0 161:064.910 JLINK_WriteReg(R3, 0x00000000)
T1EB0 161:064.918 - 0.011ms returns 0
T1EB0 161:064.927 JLINK_WriteReg(R4, 0x00000000)
T1EB0 161:064.934 - 0.011ms returns 0
T1EB0 161:064.943 JLINK_WriteReg(R5, 0x00000000)
T1EB0 161:064.951 - 0.011ms returns 0
T1EB0 161:064.960 JLINK_WriteReg(R6, 0x00000000)
T1EB0 161:064.967 - 0.011ms returns 0
T1EB0 161:064.976 JLINK_WriteReg(R7, 0x00000000)
T1EB0 161:064.983 - 0.015ms returns 0
T1EB0 161:064.999 JLINK_WriteReg(R8, 0x00000000)
T1EB0 161:065.007 - 0.010ms returns 0
T1EB0 161:065.015 JLINK_WriteReg(R9, 0x20000160)
T1EB0 161:065.023 - 0.011ms returns 0
T1EB0 161:065.031 JLINK_WriteReg(R10, 0x00000000)
T1EB0 161:065.039 - 0.011ms returns 0
T1EB0 161:065.048 JLINK_WriteReg(R11, 0x00000000)
T1EB0 161:065.055 - 0.011ms returns 0
T1EB0 161:065.064 JLINK_WriteReg(R12, 0x00000000)
T1EB0 161:065.072 - 0.010ms returns 0
T1EB0 161:065.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 161:065.089 - 0.012ms returns 0
T1EB0 161:065.097 JLINK_WriteReg(R14, 0x20000001)
T1EB0 161:065.105 - 0.011ms returns 0
T1EB0 161:065.114 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1EB0 161:065.121 - 0.011ms returns 0
T1EB0 161:065.130 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 161:065.137 - 0.010ms returns 0
T1EB0 161:065.146 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 161:065.153 - 0.011ms returns 0
T1EB0 161:065.162 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 161:065.170 - 0.011ms returns 0
T1EB0 161:065.178 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 161:065.186 - 0.011ms returns 0
T1EB0 161:065.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 161:065.204 - 0.012ms returns 0x0000000B
T1EB0 161:065.214 JLINK_Go()
T1EB0 161:065.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 161:069.111 - 3.921ms
T1EB0 161:069.148 JLINK_IsHalted()
T1EB0 161:072.431   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 161:073.016 - 3.880ms returns TRUE
T1EB0 161:073.040 JLINK_ReadReg(R15 (PC))
T1EB0 161:073.054 - 0.017ms returns 0x20000000
T1EB0 161:073.064 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EB0 161:073.071 - 0.011ms returns 0x00
T1EB0 161:073.081 JLINK_ReadReg(R0)
T1EB0 161:073.088 - 0.010ms returns 0x00000000
T1EB0 161:132.941 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1EB0 161:132.953   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 161:132.975   CPU_WriteMem(356 bytes @ 0x20000000)
T1EB0 161:135.880 - 2.954ms returns 0x164
T1EB0 161:135.934 JLINK_HasError()
T1EB0 161:136.041 JLINK_WriteReg(R0, 0x08000000)
T1EB0 161:136.053 - 0.013ms returns 0
T1EB0 161:136.058 JLINK_WriteReg(R1, 0x007A1200)
T1EB0 161:136.061 - 0.004ms returns 0
T1EB0 161:136.065 JLINK_WriteReg(R2, 0x00000003)
T1EB0 161:136.068 - 0.004ms returns 0
T1EB0 161:136.071 JLINK_WriteReg(R3, 0x00000000)
T1EB0 161:136.074 - 0.004ms returns 0
T1EB0 161:136.078 JLINK_WriteReg(R4, 0x00000000)
T1EB0 161:136.081 - 0.004ms returns 0
T1EB0 161:136.085 JLINK_WriteReg(R5, 0x00000000)
T1EB0 161:136.088 - 0.004ms returns 0
T1EB0 161:136.091 JLINK_WriteReg(R6, 0x00000000)
T1EB0 161:136.094 - 0.004ms returns 0
T1EB0 161:136.098 JLINK_WriteReg(R7, 0x00000000)
T1EB0 161:136.101 - 0.004ms returns 0
T1EB0 161:136.104 JLINK_WriteReg(R8, 0x00000000)
T1EB0 161:136.107 - 0.004ms returns 0
T1EB0 161:136.111 JLINK_WriteReg(R9, 0x20000160)
T1EB0 161:136.114 - 0.004ms returns 0
T1EB0 161:136.117 JLINK_WriteReg(R10, 0x00000000)
T1EB0 161:136.120 - 0.004ms returns 0
T1EB0 161:136.124 JLINK_WriteReg(R11, 0x00000000)
T1EB0 161:136.127 - 0.004ms returns 0
T1EB0 161:136.130 JLINK_WriteReg(R12, 0x00000000)
T1EB0 161:136.134 - 0.004ms returns 0
T1EB0 161:136.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 161:136.141 - 0.005ms returns 0
T1EB0 161:136.144 JLINK_WriteReg(R14, 0x20000001)
T1EB0 161:136.148 - 0.004ms returns 0
T1EB0 161:136.151 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EB0 161:136.154 - 0.004ms returns 0
T1EB0 161:136.158 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 161:136.161 - 0.004ms returns 0
T1EB0 161:136.164 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 161:136.167 - 0.004ms returns 0
T1EB0 161:136.171 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 161:136.174 - 0.004ms returns 0
T1EB0 161:136.178 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 161:136.181 - 0.004ms returns 0
T1EB0 161:136.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 161:136.193   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 161:136.718 - 0.539ms returns 0x0000000C
T1EB0 161:136.728 JLINK_Go()
T1EB0 161:136.734   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 161:137.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 161:141.213 - 4.498ms
T1EB0 161:141.233 JLINK_IsHalted()
T1EB0 161:144.394   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 161:144.863 - 3.647ms returns TRUE
T1EB0 161:144.893 JLINK_ReadReg(R15 (PC))
T1EB0 161:144.904 - 0.013ms returns 0x20000000
T1EB0 161:144.910 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EB0 161:144.916 - 0.008ms returns 0x00
T1EB0 161:144.922 JLINK_ReadReg(R0)
T1EB0 161:144.928 - 0.007ms returns 0x00000000
T1EB0 161:144.934 JLINK_HasError()
T1EB0 161:144.941 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1EB0 161:144.947 - 0.008ms returns 0
T1EB0 161:144.953 JLINK_WriteReg(R1, 0x08000000)
T1EB0 161:144.958 - 0.007ms returns 0
T1EB0 161:144.964 JLINK_WriteReg(R2, 0x00000B60)
T1EB0 161:144.969 - 0.007ms returns 0
T1EB0 161:144.975 JLINK_WriteReg(R3, 0x04C11DB7)
T1EB0 161:144.980 - 0.007ms returns 0
T1EB0 161:144.985 JLINK_WriteReg(R4, 0x00000000)
T1EB0 161:144.990 - 0.007ms returns 0
T1EB0 161:144.996 JLINK_WriteReg(R5, 0x00000000)
T1EB0 161:145.001 - 0.007ms returns 0
T1EB0 161:145.006 JLINK_WriteReg(R6, 0x00000000)
T1EB0 161:145.011 - 0.007ms returns 0
T1EB0 161:145.017 JLINK_WriteReg(R7, 0x00000000)
T1EB0 161:145.022 - 0.007ms returns 0
T1EB0 161:145.027 JLINK_WriteReg(R8, 0x00000000)
T1EB0 161:145.032 - 0.007ms returns 0
T1EB0 161:145.038 JLINK_WriteReg(R9, 0x20000160)
T1EB0 161:145.043 - 0.006ms returns 0
T1EB0 161:145.048 JLINK_WriteReg(R10, 0x00000000)
T1EB0 161:145.053 - 0.007ms returns 0
T1EB0 161:145.059 JLINK_WriteReg(R11, 0x00000000)
T1EB0 161:145.064 - 0.007ms returns 0
T1EB0 161:145.070 JLINK_WriteReg(R12, 0x00000000)
T1EB0 161:145.074 - 0.007ms returns 0
T1EB0 161:145.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 161:145.085 - 0.007ms returns 0
T1EB0 161:145.102 JLINK_WriteReg(R14, 0x20000001)
T1EB0 161:145.107 - 0.007ms returns 0
T1EB0 161:145.113 JLINK_WriteReg(R15 (PC), 0x20000002)
T1EB0 161:145.118 - 0.007ms returns 0
T1EB0 161:145.123 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 161:145.128 - 0.007ms returns 0
T1EB0 161:145.134 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 161:145.139 - 0.007ms returns 0
T1EB0 161:145.145 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 161:145.149 - 0.007ms returns 0
T1EB0 161:145.155 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 161:145.160 - 0.007ms returns 0
T1EB0 161:145.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 161:145.172 - 0.008ms returns 0x0000000D
T1EB0 161:145.178 JLINK_Go()
T1EB0 161:145.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 161:148.952 - 3.789ms
T1EB0 161:148.975 JLINK_IsHalted()
T1EB0 161:149.474 - 0.506ms returns FALSE
T1EB0 161:149.488 JLINK_HasError()
T1EB0 161:154.227 JLINK_IsHalted()
T1EB0 161:154.855 - 0.643ms returns FALSE
T1EB0 161:154.877 JLINK_HasError()
T1EB0 161:156.214 JLINK_IsHalted()
T1EB0 161:156.797 - 0.587ms returns FALSE
T1EB0 161:156.806 JLINK_HasError()
T1EB0 161:158.270 JLINK_IsHalted()
T1EB0 161:158.832 - 0.567ms returns FALSE
T1EB0 161:158.841 JLINK_HasError()
T1EB0 161:160.815 JLINK_IsHalted()
T1EB0 161:161.196 - 0.388ms returns FALSE
T1EB0 161:161.210 JLINK_HasError()
T1EB0 161:162.930 JLINK_IsHalted()
T1EB0 161:163.468 - 0.544ms returns FALSE
T1EB0 161:163.480 JLINK_HasError()
T1EB0 161:164.892 JLINK_IsHalted()
T1EB0 161:165.355 - 0.468ms returns FALSE
T1EB0 161:165.365 JLINK_HasError()
T1EB0 161:166.972 JLINK_IsHalted()
T1EB0 161:167.557 - 0.590ms returns FALSE
T1EB0 161:167.567 JLINK_HasError()
T1EB0 161:168.653 JLINK_IsHalted()
T1EB0 161:169.210 - 0.564ms returns FALSE
T1EB0 161:169.223 JLINK_HasError()
T1EB0 161:170.914 JLINK_IsHalted()
T1EB0 161:171.421 - 0.514ms returns FALSE
T1EB0 161:171.433 JLINK_HasError()
T1EB0 161:175.055 JLINK_IsHalted()
T1EB0 161:175.630 - 0.579ms returns FALSE
T1EB0 161:175.640 JLINK_HasError()
T1EB0 161:177.013 JLINK_IsHalted()
T1EB0 161:177.409 - 0.407ms returns FALSE
T1EB0 161:177.428 JLINK_HasError()
T1EB0 161:179.491 JLINK_IsHalted()
T1EB0 161:179.984 - 0.500ms returns FALSE
T1EB0 161:179.997 JLINK_HasError()
T1EB0 161:181.449 JLINK_IsHalted()
T1EB0 161:184.831   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 161:185.364 - 3.921ms returns TRUE
T1EB0 161:185.376 JLINK_ReadReg(R15 (PC))
T1EB0 161:185.383 - 0.008ms returns 0x20000000
T1EB0 161:185.387 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EB0 161:185.391 - 0.004ms returns 0x00
T1EB0 161:185.394 JLINK_ReadReg(R0)
T1EB0 161:185.398 - 0.004ms returns 0x6463BFD5
T1EB0 161:185.928 JLINK_HasError()
T1EB0 161:185.935 JLINK_WriteReg(R0, 0x00000003)
T1EB0 161:185.940 - 0.006ms returns 0
T1EB0 161:185.944 JLINK_WriteReg(R1, 0x08000000)
T1EB0 161:185.947 - 0.004ms returns 0
T1EB0 161:185.951 JLINK_WriteReg(R2, 0x00000B60)
T1EB0 161:185.954 - 0.004ms returns 0
T1EB0 161:185.958 JLINK_WriteReg(R3, 0x04C11DB7)
T1EB0 161:185.961 - 0.004ms returns 0
T1EB0 161:185.964 JLINK_WriteReg(R4, 0x00000000)
T1EB0 161:185.967 - 0.004ms returns 0
T1EB0 161:185.971 JLINK_WriteReg(R5, 0x00000000)
T1EB0 161:185.974 - 0.004ms returns 0
T1EB0 161:185.977 JLINK_WriteReg(R6, 0x00000000)
T1EB0 161:185.980 - 0.004ms returns 0
T1EB0 161:185.984 JLINK_WriteReg(R7, 0x00000000)
T1EB0 161:185.987 - 0.004ms returns 0
T1EB0 161:185.991 JLINK_WriteReg(R8, 0x00000000)
T1EB0 161:185.994 - 0.004ms returns 0
T1EB0 161:185.997 JLINK_WriteReg(R9, 0x20000160)
T1EB0 161:186.000 - 0.004ms returns 0
T1EB0 161:186.004 JLINK_WriteReg(R10, 0x00000000)
T1EB0 161:186.007 - 0.004ms returns 0
T1EB0 161:186.010 JLINK_WriteReg(R11, 0x00000000)
T1EB0 161:186.014 - 0.004ms returns 0
T1EB0 161:186.017 JLINK_WriteReg(R12, 0x00000000)
T1EB0 161:186.020 - 0.004ms returns 0
T1EB0 161:186.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EB0 161:186.027 - 0.004ms returns 0
T1EB0 161:186.031 JLINK_WriteReg(R14, 0x20000001)
T1EB0 161:186.034 - 0.004ms returns 0
T1EB0 161:186.038 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1EB0 161:186.041 - 0.004ms returns 0
T1EB0 161:186.044 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 161:186.048 - 0.004ms returns 0
T1EB0 161:186.051 JLINK_WriteReg(MSP, 0x20001000)
T1EB0 161:186.054 - 0.004ms returns 0
T1EB0 161:186.058 JLINK_WriteReg(PSP, 0x20001000)
T1EB0 161:186.061 - 0.004ms returns 0
T1EB0 161:186.064 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 161:186.067 - 0.004ms returns 0
T1EB0 161:186.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 161:186.075 - 0.005ms returns 0x0000000E
T1EB0 161:186.079 JLINK_Go()
T1EB0 161:186.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 161:190.229 - 4.162ms
T1EB0 161:190.249 JLINK_IsHalted()
T1EB0 161:193.803   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 161:194.279 - 4.037ms returns TRUE
T1EB0 161:194.297 JLINK_ReadReg(R15 (PC))
T1EB0 161:194.305 - 0.010ms returns 0x20000000
T1EB0 161:194.404 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1EB0 161:194.416 - 0.013ms returns 0x00
T1EB0 161:194.422 JLINK_ReadReg(R0)
T1EB0 161:194.426 - 0.005ms returns 0x00000000
T1EB0 161:249.986 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1EB0 161:250.012   Data:  FE E7
T1EB0 161:250.038   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 161:250.635 - 0.658ms returns 0x2
T1EB0 161:250.653 JLINK_HasError()
T1EB0 161:258.992 JLINK_Close()
T1EB0 161:259.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 161:282.659 - 23.683ms
T1EB0 161:282.677   
T1EB0 161:282.681   Closed
