--cpu Cortex-M3
"stm32timertest\startup_stm32f103xe.o"
"stm32timertest\main.o"
"stm32timertest\gpio.o"
"stm32timertest\tim.o"
"stm32timertest\stm32f1xx_it.o"
"stm32timertest\stm32f1xx_hal_msp.o"
"stm32timertest\stm32f1xx_hal_gpio_ex.o"
"stm32timertest\stm32f1xx_hal_tim.o"
"stm32timertest\stm32f1xx_hal_tim_ex.o"
"stm32timertest\stm32f1xx_hal.o"
"stm32timertest\stm32f1xx_hal_rcc.o"
"stm32timertest\stm32f1xx_hal_rcc_ex.o"
"stm32timertest\stm32f1xx_hal_gpio.o"
"stm32timertest\stm32f1xx_hal_dma.o"
"stm32timertest\stm32f1xx_hal_cortex.o"
"stm32timertest\stm32f1xx_hal_pwr.o"
"stm32timertest\stm32f1xx_hal_flash.o"
"stm32timertest\stm32f1xx_hal_flash_ex.o"
"stm32timertest\stm32f1xx_hal_exti.o"
"stm32timertest\system_stm32f1xx.o"
--strict --scatter "Stm32TimerTest\Stm32TimerTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32TimerTest.map" -o Stm32TimerTest\Stm32TimerTest.axf